<!DOCTYPE html>
<html lang="sk" >
	<head>
		<meta name="description" content="Stránka prezentujúca prácu tímu 19 na tímovom projekte CYRAN v rokoch 2020/2021."/>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Cyran Tím 19.</title>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="createdCSS/layout.css" />
		<link rel="stylesheet" type="text/css" href="createdCSS/map.css" />
		<link rel="stylesheet" type="text/css" href="createdCSS/texts.css" />
		<link rel="stylesheet" type="text/css" href="createdCSS/cards.css" />
		<link rel="stylesheet" type="text/css" href="createdCSS/lists.css" />
		<link rel="stylesheet" type="text/css" href="createdCSS/processStages.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	</head>
	<body>
		
		<div id="underSticky"></div>
		<header id="stickyBar" class="sticky">	
			<div class="contentWrapper">
				<nav  class="cyranNavBar navbar-light navbar-expand-xl">
					<img class="cyranLogo" src="pictures/logo/cyran.svg" alt="Cyran logo"/>
					<span ><a class="navbar-brand" href="#"></a></span> 
					<button class="navbar-toggler togglerRight" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarsExample04">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="cyranMenu cyranMenuActive nav-link" href="#aboutProjectSection">O PROJEKTE<span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item dropdown">
								<a class="cyranMenu cyranMenuPassive nav-link" href="#actualWorkSection">ŠPRINTY</a>
							</li>
							<li class="nav-item">
								<a class="cyranMenu cyranMenuPassive nav-link" href="#teamSection">TÍM</a>
							</li>
							<li class="nav-item">
								<a class="cyranMenu cyranMenuPassive nav-link" href="#documentsSection">DOKUMENTY</a>
							</li>
							<li class="nav-item">
								<a class="cyranMenu cyranMenuPassive nav-link" href="#downloadSection">DOWNLOAD</a>
							</li>
							<li class="nav-item">
								<a class="cyranMenu cyranMenuPassive nav-link" href="#contactsSection">KONTAKTY</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		
	
		<main class="cyranMain" >
			<section class="contentWrapper" >
				<img src="pictures/logo/cyran.svg" alt="Cyran logo"/>
			</section>
			
			<section id="aboutProjectSection" class="contentWrapper">
				<h1 class="headingH1" >O projekte</h1>
				<p class="fontText aboutProject" >Cyran projekt je zameraný na možnosť zlepšenia a otestovania svojich schopností v simulovanej realite
				kyberpriestoru. Účastníci riešia rôzne úlohy a snažia sa odvrátiť útoky alebo sa infiltrovať do
				počítača cudzej osoby, prípadne podniknúť inú formu útoku. Cieľom je nájsť potencionálnu zraniteľnosť systému pre tím, ktorý sa obraňuje, prípadne získať informáciu najčastejšie v podobe textového reťazca od brániaceho sa tímu.</p>
			</section>
			
			<section id="actualWorkSection" class="contentWrapper actualWork">
				<h1 class="headingH1" >Aktuality</h1>
				<div class="processHeading">
					<img class="bookMark" src="pictures/bookmark.svg" alt=""/>
					Zimný semester
				</div>
				<div class="progressManager">
					<div class="processPart">
						<div class="processPartLeft processContent">
							
						</div>	
						<div class="progressFlow">
							<div class="processStage">
								<img class="bugIcon" src="pictures/bug-malware-red.svg" alt="progress malware bug"/>
							</div>
							<div class="progressConnection"></div>
						</div>
						<div class="processPartRight processContent">
							<div class="processNoteRight">
								<p>Analýza problematiky, návrh scenárov</p>
							</div>
						</div>
					</div>
					<div class="processPart">
						<div class="processPartLeft processContent">
							<div class="processNoteLeft">
								<p>Tvorba whois a ďalšej webovej aplikácie pre bezpečnostné scenáre</p>
							</div>
						</div>	
						<div class="progressFlow">
							<div class="processStage">
								<img class="bugIcon" src="pictures/bug-malware-red.svg" alt="progress malware bug"/>
							</div>
							<div class="progressConnection"></div>
						</div>
						<div class="processPartRight processContent">
						</div>
					</div>
					<div class="processPart">
						<div class="processPartLeft processContent">
							
						</div>	
						<div class="progressFlow">
							<div class="processStage">
								<img class="bugIcon" src="pictures/bug-malware-red.svg" alt="progress malware bug"/>
							</div>
							<div class="progressConnection"></div>
						</div>
						<div class="processPartRight processContent">
							<div class="processNoteRight">
								<p>Zapracovanie ďalších scenárov do webovej aplikácie a jej zlepšenie</p>
							</div>
						</div>
					</div>
					<div class="processPart">
						<div class="processPartLeft processContent">
							<div class="processNoteLeft">
								<p>Tvorba SQL injekcií a manažmentu v eshope. Zapracovanie relačnej databázy a posielania emailu</p>
							</div>
						</div>	
						<div class="progressFlow">
							<div class="processStage">
								<img class="bugIcon" src="pictures/bug-malware-red.svg" alt="progress malware bug"/>
							</div>
							<div class="progressConnection"></div>
						</div>
						<div class="processPartRight processContent">
						</div>
					</div>
					<div class="processPart">
						<div class="processPartLeft processContent">
							
						</div>	
						<div class="progressFlow">
							<div class="processStage">
								<img class="bugIcon" src="pictures/bug-malware-red.svg" alt="progress malware bug"/>
							</div>
							<div class="progressConnection"></div>
						</div>
						<div class="processPartRight processContent">
							<div class="processNoteRight">
								<p>Finalizácia častí eshopu, prepájanie scenárov a tvorba dokumentácie</p>
							</div>
						</div>
					</div>
					<div class="processPart">
						<div class="processPartLeft processContent">
							<img class="finalLeftFlag" src="pictures/finish.svg" alt=""/>
						</div>	
						<div class="progressFlow">
							<div class="processStage">
								<img class="bugIcon" src="pictures/stop.svg" alt="progress malware bug"/>
							</div>
							
						</div>
						<div class="processPartRight processContent">
								<img class="finalRightFlag" src="pictures/finish.svg" alt=""/>
						</div>
					</div>
					<div class="finalHeading">Koniec zimného semestra! Aplikácia s niekoľkými scenármi vytvorená.</div>
				</div>
				<div class="flowSeparator"></div>
				<div class="progressManager">
					<div class="processHeading">
						<img class="bookMark" src="pictures/bookmark.svg" alt=""/>
						Letný semester
					</div>
					<div class="processPart">
						<div class="processPartLeft processContent">
							<div class="processNoteLeft">
								<p>Kontajnerizácia aplikácií pre ich budúce nasadenie a overenie. Analýza a zapracovanie ďalších zlepšení a možností nasadenia.</p>
							</div>
						</div>	
						<div class="progressFlow">
							<div class="processStage">
								<img class="bugIcon" src="pictures/bug-malware-red.svg" alt="progress malware bug"/>
							</div>
							<div class="progressConnection"></div>
						</div>
						<div class="processPartRight processContent">
						</div>
					</div>
					<div class="processPart">
						<div class="processPartLeft processContent">
						</div>	
						<div class="progressFlow">
							<div class="processStage">
								<img class="bugIcon" src="pictures/bug-malware-red.svg" alt="progress malware bug"/>
							</div>
							<div class="progressConnection"></div>
						</div>
						<div class="processPartRight processContent">
							<div class="processNoteRight">
								<p>Preparacovanie scenára hádanie hesla pre možnosť odskúšať si slovníkový útok a dozvedieť sa niečo o algoritme BCrypt využívajúcom soľ. Ladenie aplikácíí, odstraňovanie chýb a príprava na používateľské testovanie.</p>
							</div>
						</div>
					</div>
					<div class="processPart">
						<div class="processPartLeft processContent">
							<div class="processNoteLeft">
								<p>Zlepšovanie UX a fixácia chýb. Pridanie emailového servera pre lokálne nasadenie a jeho konfigurácia. Pridanie logovania na vzdialený server pre získanie informácií od používateľov a prípadne aj o ich schopnostiach nebyť zalogovaný.</p>
							</div>
						</div>	
						<div class="progressFlow">
							<div class="processStage">
								<img class="bugIcon" src="pictures/bug-malware-red.svg" alt="progress malware bug"/>
							</div>
							<div class="progressConnection"></div>
						</div>
						<div class="processPartRight processContent">
						</div>
					</div>
					<div class="processPart">
						<div class="processPartLeft processContent">
						</div>	
						<div class="progressFlow">
							<div class="processStage">
								<img class="bugIcon" src="pictures/bug-malware-red.svg" alt="progress malware bug"/>
							</div>
							<div class="progressConnection"></div>
						</div>
						<div class="processPartRight processContent">
							<div class="processNoteRight">
								<p>Monitoring počas používateľského testovania, zbieranie spätnej väzby a oprava chýb. Realizácia ďalších vylepšení a priebežné vyhodnocovanie spätnej väzby od používateľov. Zapracovanie scenára pokročilej SQL agregačnej injekcie.</p>
							</div>
						</div>
					</div>
					<div class="processPart">
						<div class="processPartLeft processContent">
							<div class="processNoteLeft">
								<p>Zapracovávanie zvyšných požiadaviek na vylepšenie aplikácie a odstraňovanie chýb z používateľského prieskumu. Zlepšovanie kvality kódu, nefunkcionálnych požiadaviek na riešenie a ďalšie vylepšenia.</p>
							</div>
						</div>	
						<div class="progressFlow">
							<div class="processStage">
								<img class="bugIcon" src="pictures/bug-malware-red.svg" alt="progress malware bug"/>
							</div>
							<div class="progressConnection"></div>
						</div>
						<div class="processPartRight processContent">
						</div>
					</div>
					<div class="processPart">
						<div class="processPartLeft processContent">
						</div>	
						<div class="progressFlow">
							<div class="processStage">
								<img class="bugIcon" src="pictures/bug-malware-red.svg" alt="progress malware bug"/>
							</div>
							<div class="progressConnection"></div>
						</div>
						<div class="processPartRight processContent">
							<div class="processNoteRight">
								<p>Finalizácia projektu. Finálne dolaďovanie a dokončovacie práce. Zlepšovanie na základe používateľských odporúčaní.</p>
							</div>
						</div>
					</div>
					<div class="processPart">
						<div class="processPartLeft processContent">
							<img class="finalLeftFlag" src="pictures/finish.svg" alt=""/>
						</div>	
						<div class="progressFlow">
							<div class="processStage">
								<img class="bugIcon" src="pictures/stop.svg" alt="progress malware bug"/>
							</div>
							
						</div>
						<div class="processPartRight processContent">
								<img class="finalRightFlag" src="pictures/finish.svg" alt=""/>
						</div>
					</div>
					<div class="finalHeading">Koniec letného semestra! Nasadenie aplikácie a používateľské testovanie dokončené.</div>
				</div>
			</section>
			
			<section id="teamSection" class="contentWrapper">
				<h1 class="headingH1" >Tím CYRAN 19</h1>
				<div class="teamInvitation">
					<div class="cardOfLeader member0">
						<img class="leaderImage" src="pictures/members/Pavol_Helebrandt.png" alt="Helebrandt"/>
						<img class="securityLeaderIcon" src="pictures/person-security-red.svg" alt="Security icon"/>
						<div class="leaderDescription">
							<p class="leaderInfoName">Ing. Pavol Helebrandt Phd.</p>
							<p class="leaderInfo">Product owner</p>
						</div>
					</div>
					<div class="otherMemebers">
						<div class="cardOfMemeber member1">
							<img class="memberImage" src="pictures/members/nikola_karakas.jpg" alt="Nikola Karakas"/>
							<img class="securityIcon" src="pictures/digital-security-red.svg" alt="Security icon"/>
							<div class="memberDescription">
								<p class="memberInfoName">Nikola Karakaš</p>
								<p class="memberInfo">Machine learning specialist</p>
							</div>
						</div>
						<div class="cardOfMemeber member2">
							<img class="memberImage" src="pictures/members/abdo_saleh.jpg" alt="Abdo Saleh"/>
							<img class="securityIcon" src="pictures/search-symbol-red.svg" alt="Security icon"/>
							<div class="memberDescription">
								<p class="memberInfoName">Abd Alrahman Saleh</p>
								<p class="memberInfo">Security specialist, Web developer</p>
							</div>
						</div>
						<div class="cardOfMemeber member3">
							<img class="memberImage" src="pictures/members/jakub_perdek1.jpg" alt="Jakub Perdek"/>
							<img class="securityIcon" src="pictures/security-alert-red.svg" alt="Security icon"/>
							<div class="memberDescription">
								<p class="memberInfoName">Jakub Perdek</p>
								<p class="memberInfo">Web designer and developer, Analyst</p>
							</div>
						</div>
						<div class="cardOfMemeber member4">
							<img class="memberImage" src="pictures/members/matovic_viktor.jpg" alt="Viktor Matovic"/>
							<img class="securityIcon" src="pictures/security-shield-red.svg" alt="Security icon"/>
							<div class="memberDescription">
								<p class="memberInfoName">Viktor Matovič</p>
								<p class="memberInfo">Web developer</p>
							</div>
						</div>
						<div class="cardOfMemeber member5">
							<img class="memberImage" src="pictures/members/balga_miroslav.jpg" alt="Miroslav Balga"/>
							<img class="securityIcon" src="pictures/digital-security-red.svg" alt="Security icon"/>
							<div class="memberDescription">
								<p class="memberInfoName">Miroslav Balga</p>
								<p class="memberInfo">Database specialist</p>
							</div>
						</div>
						<div class="cardOfMemeber member6">
							<img class="memberImage" src="pictures/members/peter_spusta.jpg" alt="Peter Spusta"/>
							<img class="securityIcon" src="pictures/security-symbol-red.svg" alt="Security icon"/>
							<div class="memberDescription">
								<p class="memberInfoName">Peter Spusta</p>
								<p class="memberInfo">Scrum master, Full stack developer</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section id="documentsSection" class="contentWrapper">
				<h1 class="headingH1" >Dokumenty</h1>
				 <table>
					<caption class="tableCaption">Zápisnice</caption>
					<tr>
						<th class="numberColumn numberColumnText" ><img src="pictures/number-sign.svg" alt="#"/></th>
						<th class="titleColumn titleColumnText">Názov</th>
						<th class="dateColumn dateColumnText">Dátum</th>
						<th class="downloadColumn downloadColumnText">Stiahnuť</th>
					</tr>
				  <tr>
					<td class="numberText">0</td>
					<td class="titleText" ><a class="titleLink" href="video/zapisnica1.mp4" download>Nultá zápisnica</a></td>
					<td class="dateText">09.10.2020</td>
					<td class="downloadContent"><a href="video/zapisnica1.mp4" download><img class="pdfIcon" src="pictures/mp4.svg" alt="download link"/></a></td>
				  </tr>
				  <tr>
					<td class="numberText">1</td>
					<td class="titleText" ><a class="titleLink" href="docs/progress/sprintProgress4.pdf" download>Prvá zápisnica</a></td>
					<td class="dateText">06.11.2020</td>
					<td class="downloadContent"><a href="docs/progress/sprintProgress4.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
				  </tr>
				  <tr>
					<td class="numberText">2</td>
					<td class="titleText" ><a class="titleLink" href="docs/progress/sprint2Progress.pdf" download>Druhá zápisnica</a></td>
					<td class="dateText">16.11.2020</td>
					<td class="downloadContent"><a href="docs/progress/sprint2Progress.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
				  </tr>
				  <tr>
					<td class="numberText">3</td>
					<td class="titleText" ><a class="titleLink" href="docs/progress/sprint3Progress.pdf" download>Tretia zápisnica</a></td>
					<td class="dateText">24.11.2020</td>
					<td class="downloadContent"><a href="docs/progress/sprint3Progress.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
				  </tr>
				  <tr>
					<td class="numberText">4</td>
					<td class="titleText" ><a class="titleLink" href="docs/progress/sprint4Progress.pdf" download>Štvrtá zápisnica</a></td>
					<td class="dateText">8.12.2020</td>
					<td class="downloadContent"><a href="docs/progress/sprint4Progress.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
				  </tr>
				  <tr>
					<td class="numberText">5</td>
					<td class="titleText" ><a class="titleLink" href="docs/progress/sprint5Progress.pdf" download>Piata zápisnica</a></td>
					<td class="dateText">18.12.2020</td>
					<td class="downloadContent"><a href="docs/progress/sprint5Progress.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
				  </tr>
				  <tr>
					<td class="numberText">6</td>
					<td class="titleText" ><a class="titleLink" href="docs/progress/sprint6Progress.pdf" download>Šiesta zápisnica</a></td>
					<td class="dateText">07.03.2021</td>
					<td class="downloadContent"><a href="docs/progress/sprint6Progress.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
				  </tr>
				  <tr>
					<td class="numberText">7</td>
					<td class="titleText" ><a class="titleLink" href="docs/progress/sprint7Progress.pdf" download>Siedma zápisnica</a></td>
					<td class="dateText">21.03.2021</td>
					<td class="downloadContent"><a href="docs/progress/sprint7Progress.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
				  </tr>
				  <tr>
					<td class="numberText">8</td>
					<td class="titleText" ><a class="titleLink" href="docs/progress/sprint8Progress.pdf" download>Ôsma zápisnica</a></td>
					<td class="dateText">04.04.2021</td>
					<td class="downloadContent"><a href="docs/progress/sprint8Progress.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
				  </tr>
				  <tr>
					<td class="numberText">9</td>
					<td class="titleText" ><a class="titleLink" href="docs/progress/sprint9Progress.pdf" download>Deviata zápisnica</a></td>
					<td class="dateText">18.04.2021</td>
					<td class="downloadContent"><a href="docs/progress/sprint9Progress.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
				  </tr>
				  <tr>
					<td class="numberText">10</td>
					<td class="titleText" ><a class="titleLink" href="docs/progress/sprint10Progress.pdf" download>Desiata zápisnica</a></td>
					<td class="dateText">02.05.2021</td>
					<td class="downloadContent"><a href="docs/progress/sprint10Progress.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
				  </tr>
				  <tr>
					<td class="numberText">11</td>
					<td class="titleText" ><a class="titleLink" href="docs/progress/sprint11Progress.pdf" download>Jedenásta zápisnica</a></td>
					<td class="dateText">09.05.2021</td>
					<td class="downloadContent"><a href="docs/progress/sprint11Progress.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
				  </tr>
				</table> 
				<table>
					<caption class="tableCaption">Backlog report</caption>
					<tr>
						<th class="numberColumn numberColumnText" ><img src="pictures/number-sign.svg" alt="#"/></th>
						<th class="titleColumn titleColumnText">Názov</th>
						<th class="dateColumn dateColumnText">Dátum</th>
						<th class="downloadColumn downloadColumnText">Stiahnuť</th>
					</tr>
					 <tr>
						<td class="numberText">0</td>
						<td class="titleText" ><a class="titleLink" href="docs/backlogReport/backlog1(1).pdf" download>Export úloh č.0</a></td>
						<td class="dateText">15.10.2020</td>
						<td class="downloadContent"><a href="docs/backlogReport/backlog1(1).pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">1</td>
						<td class="titleText" ><a class="titleLink" href="docs/backlogReport/backlogSprint1.pdf" download>Export úloh č.1</a></td>
						<td class="dateText">06.11.2020</td>
						<td class="downloadContent"><a href="docs/backlogReport/backlogSprint1.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">2</td>
						<td class="titleText" ><a class="titleLink" href="docs/backlogReport/backlogSprint2.pdf" download>Export úloh č.2</a></td>
						<td class="dateText">15.11.2020</td>
						<td class="downloadContent"><a href="docs/backlogReport/backlogSprint2.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">3</td>
						<td class="titleText" ><a class="titleLink" href="docs/backlogReport/backlogSprint3.pdf" download>Export úloh č.3</a></td>
						<td class="dateText">24.11.2020</td>
						<td class="downloadContent"><a href="docs/backlogReport/backlogSprint3.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">4</td>
						<td class="titleText" ><a class="titleLink" href="docs/backlogReport/backlogSprint4.pdf" download>Export úloh č.4</a></td>
						<td class="dateText">08.12.2020</td>
						<td class="downloadContent"><a href="docs/backlogReport/backlogSprint4.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">5</td>
						<td class="titleText" ><a class="titleLink" href="docs/backlogReport/backlogSprint5.pdf" download>Export úloh č.5</a></td>
						<td class="dateText">18.12.2020</td>
						<td class="downloadContent"><a href="docs/backlogReport/backlogSprint5.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">6</td>
						<td class="titleText" ><a class="titleLink" href="docs/backlogReport/backlogSprint6.pdf" download>Export úloh č.6</a></td>
						<td class="dateText">07.03.2021</td>
						<td class="downloadContent"><a href="docs/backlogReport/backlogSprint6.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">7</td>
						<td class="titleText" ><a class="titleLink" href="docs/backlogReport/backlogSprint7.pdf" download>Export úloh č.7</a></td>
						<td class="dateText">21.03.2021</td>
						<td class="downloadContent"><a href="docs/backlogReport/backlogSprint7.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">8</td>
						<td class="titleText" ><a class="titleLink" href="docs/backlogReport/backlogSprint8.pdf" download>Export úloh č.8</a></td>
						<td class="dateText">04.04.2021</td>
						<td class="downloadContent"><a href="docs/backlogReport/backlogSprint8.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">9</td>
						<td class="titleText" ><a class="titleLink" href="docs/backlogReport/backlogSprint9.pdf" download>Export úloh č.9</a></td>
						<td class="dateText">18.04.2021</td>
						<td class="downloadContent"><a href="docs/backlogReport/backlogSprint9.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">10</td>
						<td class="titleText" ><a class="titleLink" href="docs/backlogReport/backlogSprint10.pdf" download>Export úloh č.10</a></td>
						<td class="dateText">02.05.2021</td>
						<td class="downloadContent"><a href="docs/backlogReport/backlogSprint10.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">11</td>
						<td class="titleText" ><a class="titleLink" href="docs/backlogReport/backlogSprint11.pdf" download>Export úloh č.11</a></td>
						<td class="dateText">09.05.2021</td>
						<td class="downloadContent"><a href="docs/backlogReport/backlogSprint11.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
				</table> 
				<table>
					<caption class="tableCaption">Retrospektíva šprintov</caption>
					<tr>
						<th class="numberColumn numberColumnText" ><img src="pictures/number-sign.svg" alt="#"/></th>
						<th class="titleColumn titleColumnText">Názov</th>
						<th class="dateColumn dateColumnText">Dátum</th>
						<th class="downloadColumn downloadColumnText">Stiahnuť</th>
					</tr>
					<tr>
						<td class="numberText">0</td>
						<td class="titleText" ><a class="titleLink" href="docs/minutes/minute1.pdf" download>Retrospektíva šprintu č. 0</a></td>
						<td class="dateText">15.10.2020</td>
						<td class="downloadContent"><a href="docs/minutes/minute1.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">1</td>
						<td class="titleText" ><a class="titleLink" href="docs/retrospectiveOfSprints/retrospective1.pdf" download>Retrospektíva šprintu č. 1</a></td>
						<td class="dateText">06.11.2020</td>
						<td class="downloadContent"><a href="docs/retrospectiveOfSprints/retrospective1.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">2</td>
						<td class="titleText" ><a class="titleLink" href="docs/retrospectiveOfSprints/retrospective2.pdf" download>Retrospektíva šprintu č. 2</a></td>
						<td class="dateText">16.11.2020</td>
						<td class="downloadContent"><a href="docs/retrospectiveOfSprints/retrospective2.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">3</td>
						<td class="titleText" ><a class="titleLink" href="docs/retrospectiveOfSprints/retrospective3.pdf" download>Retrospektíva šprintu č. 3</a></td>
						<td class="dateText">24.11.2020</td>
						<td class="downloadContent"><a href="docs/retrospectiveOfSprints/retrospective3.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">4</td>
						<td class="titleText" ><a class="titleLink" href="docs/retrospectiveOfSprints/retrospective4.pdf" download>Retrospektíva šprintu č. 4</a></td>
						<td class="dateText">08.12.2020</td>
						<td class="downloadContent"><a href="docs/retrospectiveOfSprints/retrospective4.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">5</td>
						<td class="titleText" ><a class="titleLink" href="docs/retrospectiveOfSprints/retrospective5.pdf" download>Retrospektíva šprintu č. 5</a></td>
						<td class="dateText">17.12.2020</td>
						<td class="downloadContent"><a href="docs/retrospectiveOfSprints/retrospective5.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">6</td>
						<td class="titleText" ><a class="titleLink" href="docs/retrospectiveOfSprints/retrospective6.pdf" download>Retrospektíva šprintu č. 6</a></td>
						<td class="dateText">07.03.2021</td>
						<td class="downloadContent"><a href="docs/retrospectiveOfSprints/retrospective6.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">7</td>
						<td class="titleText" ><a class="titleLink" href="docs/retrospectiveOfSprints/retrospective7.pdf" download>Retrospektíva šprintu č. 7</a></td>
						<td class="dateText">21.03.2021</td>
						<td class="downloadContent"><a href="docs/retrospectiveOfSprints/retrospective7.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">8</td>
						<td class="titleText" ><a class="titleLink" href="docs/retrospectiveOfSprints/retrospective8.pdf" download>Retrospektíva šprintu č. 8</a></td>
						<td class="dateText">04.04.2021</td>
						<td class="downloadContent"><a href="docs/retrospectiveOfSprints/retrospective8.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">9</td>
						<td class="titleText" ><a class="titleLink" href="docs/retrospectiveOfSprints/retrospective9.pdf" download>Retrospektíva šprintu č. 9</a></td>
						<td class="dateText">18.04.2021</td>
						<td class="downloadContent"><a href="docs/retrospectiveOfSprints/retrospective9.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">10</td>
						<td class="titleText" ><a class="titleLink" href="docs/retrospectiveOfSprints/retrospective10.pdf" download>Retrospektíva šprintu č. 10</a></td>
						<td class="dateText">02.05.2021</td>
						<td class="downloadContent"><a href="docs/retrospectiveOfSprints/retrospective10.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">11</td>
						<td class="titleText" ><a class="titleLink" href="docs/retrospectiveOfSprints/retrospective11.pdf" download>Retrospektíva šprintu č. 11</a></td>
						<td class="dateText">09.05.2021</td>
						<td class="downloadContent"><a href="docs/retrospectiveOfSprints/retrospective11.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
				</table> 
				<table>
					<caption class="tableCaption">Metodiky</caption>
					<tr>
						<th class="numberColumn numberColumnText" ><img src="pictures/number-sign.svg" alt="#"/></th>
						<th class="titleColumn titleColumnText">Názov</th>
						<th class="dateColumn dateColumnText">Dátum</th>
						<th class="downloadColumn downloadColumnText">Stiahnuť</th>
					</tr>
				  <tr>
					<td class="numberText">1</td>
					<td class="titleText" ><a class="titleLink" href="docs/methodics/metodikaCodeReview.pdf" download>Metodika revízie kódu</a></td>
					<td class="dateText">22.11.2020</td>
					<td class="downloadContent"><a href="docs/methodics/metodikaCodeReview.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
				  </tr>
				  <tr>
					<td class="numberText">2</td>
					<td class="titleText"><a class="titleLink" href="docs/methodics/metodikaKomunikacie.pdf" download>Metodika komunikácie</a></td>
					<td class="dateText">22.11.2020</td>
					<td class="downloadContent" ><a href="docs/methodics/metodikaKomunikacie.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
				  </tr>
				  <tr>
					<td class="numberText">3</td>
					<td class="titleText"><a class="titleLink" href="docs/methodics/metodikaSpravovaniaBacklogu.pdf" download>Metodika spravovania backlogu</a></td>
					<td class="dateText">22.11.2020</td>
					<td class="downloadContent" ><a href="docs/methodics/metodikaSpravovaniaBacklogu.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
				  </tr>
				  <tr>
					<td class="numberText">4</td>
					<td class="titleText"><a class="titleLink" href="docs/methodics/metodikaDokumentacie.pdf" download>Metodika dokumentovania</a></td>
					<td class="dateText">22.11.2020</td>
					<td class="downloadContent" ><a href="docs/methodics/metodikaDokumentacie.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
				  </tr>
				  <tr>
					<td class="numberText">5</td>
					<td class="titleText"><a class="titleLink" href="docs/methodics/metodikaVerziovania.pdf" download>Metodika verziovania</a></td>
					<td class="dateText">22.11.2020</td>
					<td class="downloadContent" ><a href="docs/methodics/metodikaVerziovania.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
				  </tr>
				</table> 
			</section>
			
			<section id="downloadSection" class="contentWrapper">
				<h1 class="headingH1" >Download</h1>
				<table>
					<tr>
						<th class="numberColumn numberColumnText" ><img src="pictures/number-sign.svg" alt="#"/></th>
						<th class="titleColumn titleColumnText">Názov</th>
						<th class="dateColumn dateColumnText">Dátum</th>
						<th class="downloadColumn downloadColumnText">Stiahnuť</th>
					</tr>
					<tr>
						<td class="numberText">1</td>
						<td class="titleText" ><a class="titleLink" href="docs/download/Inžinierske-dielo-CYRAN.pdf" download>Inžinierske dielo</a></td>
						<td class="dateText">02.05.2021</td>
						<td class="downloadContent"><a href="docs/download/Inžinierske-dielo-CYRAN.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">2</td>
						<td class="titleText" ><a class="titleLink" href="docs/download/Dokumentácia-k-manažmentu-projektu.pdf" download>Manažment projektu</a></td>
						<td class="dateText">09.05.2021</td>
						<td class="downloadContent"><a href="docs/download/Dokumentácia-k-manažmentu-projektu.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">3</td>
						<td class="titleText" ><a class="titleLink" href="docs/download/whois-lookup-master.zip" download="">Whois lookup app</a></td>
						<td class="dateText">09.05.2020</td>
						<td class="downloadContent"><a href="docs/download/whois-lookup-master.zip" download><img class="pdfIcon" src="pictures/zip.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">4</td>
						<td class="titleText" ><a class="titleLink" href="docs/download/whois.pdf" download="">Whois lookup app dokumentácia</a></td>
						<td class="dateText">15.11.2020</td>
						<td class="downloadContent"><a href="docs/download/whois.pdf" download><img class="pdfIcon" src="pictures/zip.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">5</td>
						<td class="titleText" ><a class="titleLink" href="docs/download/security-eshop-master.zip" download="">E-junk shop - frontend</a></td>
						<td class="dateText">08.12.2020</td>
						<td class="downloadContent"><a href="docs/download/security-eshop-master.zip" download><img class="pdfIcon" src="pictures/zip.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">6</td>
						<td class="titleText" ><a class="titleLink" href="docs/download/ejunkshop.pdf" download="">Dokumentácia e-junk shop</a></td>
						<td class="dateText">15.11.2020</td>
						<td class="downloadContent"><a href="docs/download/ejunkshop.pdf" download><img class="pdfIcon" src="pictures/zip.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">7</td>
						<td class="titleText" ><a class="titleLink" href="docs/download/KaliTools.pdf" download>Analýza kali nástrojov</a></td>
						<td class="dateText">06.11.2020</td>
						<td class="downloadContent"><a href="docs/download/KaliTools.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">8</td>
						<td class="titleText" ><a class="titleLink" href="docs/download/tpguide.pdf" download="">Inštalačná príručka</a></td>
						<td class="dateText">09.05.2020</td>
						<td class="downloadContent"><a href="docs/download/tpguide.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">9</td>
						<td class="titleText"><a class="titleLink" href="docs/download/pouzivatelskaPrirucka.pdf" download="">Používateľská príručka</a></td>
						<td class="dateText">02.05.2020</td>
						<td class="downloadContent"><a href="docs/download/pouzivatelskaPrirucka.pdf" download=""><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">10</td>
						<td class="titleText"><a class="titleLink" href="docs/download/Scenáre pre SQL Injekcie.pdf" download>Scenáre pre SQL injekcie</a></td>
						<td class="dateText">06.11.2020</td>
						<td class="downloadContent"><a href="docs/download/Scenáre pre SQL Injekcie.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">11</td>
						<td class="titleText"><a class="titleLink" href="docs/download/Scenare.pdf" download>Scenáre Security-eshop</a></td>
						<td class="dateText">07.03.2021</td>
						<td class="downloadContent"><a href="docs/download/Scenare.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">12</td>
						<td class="titleText"><a class="titleLink" href="docs/download/milnik1-tim19.pdf" download>Mílnik 1</a></td>
						<td class="dateText">6.11.2020</td>
						<td class="downloadContent"><a href="docs/download/milnik1-tim19.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">13</td>
						<td class="titleText"><a class="titleLink" href="docs/download/milnik2-tim19.pdf" download>Mílnik 2</a></td>
						<td class="dateText">18.12.2020</td>
						<td class="downloadContent"><a href="docs/download/milnik2-tim19.pdf" download><img class="pdfIcon" src="pictures/pdf.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">14</td>
						<td class="titleText" ><a class="titleLink" href="docs/download/SentryVisualization.zip" download="">Používateľský prieskum - analýza logov</a></td>
						<td class="dateText">26.04.2021</td>
						<td class="downloadContent"><a href="docs/download/SentryVisualization.zip" download><img class="pdfIcon" src="pictures/zip.svg" alt="download link"/></a></td>
					</tr>
					<tr>
						<td class="numberText">15</td>
						<td class="titleText" ><a class="titleLink" href="docs/download/Cyran_server_javadoc.zip" download="">JavaDoc dokumentácia</a></td>
						<td class="dateText">09.05.2021</td>
						<td class="downloadContent"><a href="docs/download/Cyran_server_javadoc.zip" download><img class="pdfIcon" src="pictures/zip.svg" alt="download link"/></a></td>
					</tr>
				</table> 
			</section>
			
			<section id="contactsSection" class="contentWrapper">
				<h1 class="headingH1NotMargin" >Kontakty</h1>
				<div class="doubleHalvesCenterMap">
					<div id="relativeMap" class="mapLargeSize firstHalfCenterMap">
						<div class="mapouter inForeground"><div class="gmap_canvas"><iframe class="shadowBottomRightOnly circleShape" width="500" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=stu%20fiit&t=&z=13&ie=UTF8&iwloc=&output=embed" ></iframe><a href="https://www.whatismyip-address.com/divi-discount/"></a></div></div>	
					</div>
					<div id="relativeMap" class="mapMediumSize firstHalfCenterMap">
						<div class="mapouter inForeground"><div class="gmap_canvas"><iframe class="shadowBottomRightOnly circleShape" width="400" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=stu%20fiit&t=&z=13&ie=UTF8&iwloc=&output=embed" ></iframe><a href="https://www.whatismyip-address.com/divi-discount/"></a></div></div>	
					</div>
					<div class="secondHalfCenterMap">	
						<div class="contactInfo">
							<div class="addressPartContact">
								<h3 class="alignLeft marginBottom subMenu">Adresa</h3>
								<p class="fontText block">FIIT STU v Bratislave<br/>
								842 16 Bratislava 4</p>
							</div>
							<div class="emailPartContact">
								<h3 class="alignLeft marginBottom subMenu">Kontakt na tím</h3>
								<p class="fontText block">e-mail: xperdek@stuba.sk</p>
							</div>
						</div>						
					</div>
					<div id="relativeMap" class="mapSmallSize firstHalfCenterMap">
						<div class="mapouter inForeground"><div class="gmap_canvas"><iframe class="shadowBottomRightOnly circleShape" width="300" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=stu%20fiit&t=&z=13&ie=UTF8&iwloc=&output=embed" ></iframe><a href="https://www.whatismyip-address.com/divi-discount/"></a></div></div>	
					</div>
					<div id="relativeMap" class="mapSmallSizeInside">
							<div class="mapouter"><div class="gmap_canvas"><iframe class="shadowBottomRightOnly circleShape" width="300" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=stu%20fiit&t=&z=13&ie=UTF8&iwloc=&output=embed" ></iframe><a href="https://www.whatismyip-address.com/divi-discount/"></a></div></div>	
					</div>
				</div>
			</section>
		</main>
		
		<footer class="cyranFooter">
			<img  class="firewallImage" src="pictures/firewall-red-footer.svg" alt="Firewall image"/>
			<div id="insideFooterContent">
				<div id="footerMenu" class="navbar navbar-expand-lg">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="cyranMenu nav-link whiteText" href="#aboutProjectSection">O PROJEKTE<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item dropdown">
							<a class="cyranMenu nav-link whiteText" href="#actualWorkSection">ŠPRINTY</a>
						</li>
						<li class="nav-item">
							<a class="cyranMenu nav-link whiteText" href="#teamSection">TÍM</a>
						</li>
						<li class="nav-item">
							<a class="cyranMenu nav-link whiteText" href="#documentsSection">DOKUMENTY</a>
						</li>
						<li class="nav-item">
							<a class="cyranMenu nav-link whiteText" href="#downloadSection">DOWNLOAD</a>
						</li>
						<li class="nav-item">
							<a class="cyranMenu nav-link whiteText" href="#contactsSection">KONTAKTY</a>
						</li>
					</ul>
				</div>
				<p id="footerMaker" class="whiteText" >&copy; 2020. Návrh od <a class="whiteText boldText" href="#">CYRAN, Tím 19.</a> Vytvorené tímom <a class="whiteText boldText" href="#">CYRAN</a>.</p>
			</div>
		</footer>

		<script src="createdJS/usedJS.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap.bundle.js"></script>
	</body>
	
</html>