<mat-card class="cart-card">
    <mat-card-header>
        <mat-card-title class="mat-headline title">Shopping cart</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <mat-list fxShow="true" fxHide.lt-md="true">
            <mat-list-item>
                <mat-icon mat-list-icon>east</mat-icon>
                <div mat-line>Product 1</div>
                <button mat-icon-button class="icon-cart-button">
                    <mat-icon mat-list-icon>add_circle</mat-icon>
                    <span>Add</span>
                </button>
                <button mat-icon-button class="icon-cart-button">
                    <mat-icon>remove_circle</mat-icon>
                    <span>Remove</span>
                </button>
                <mat-form-field>
                    <input class="item-counter" matInput maxlength="3" placeholder="Ex. 2" value="1">
                </mat-form-field>
                 <button mat-icon-button class="icon-cart-button">
                    <mat-icon mat-list-icon>delete</mat-icon>
                    <span>Delete</span>
                </button>
                <label class="price-label">10,50 &euro;</label>
            </mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>
                <mat-icon mat-list-icon>east</mat-icon>
                <div mat-line>Product 2</div>
                <button mat-icon-button class="icon-cart-button">
                    <mat-icon mat-list-icon>add_circle</mat-icon>
                    <span>Add</span>
                </button>
                <button mat-icon-button class="icon-cart-button">
                    <mat-icon>remove_circle</mat-icon>
                    <span>Remove</span>
                </button>
                <mat-form-field>
                    <input class="item-counter" matInput maxlength="3" placeholder="Ex. 2" value="1">
                </mat-form-field>
                 <button mat-icon-button class="icon-cart-button">
                    <mat-icon mat-list-icon>delete</mat-icon>
                    <span>Delete</span>
                </button>
                <label class="price-label">2,50 &euro;</label>
            </mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>
                <mat-icon mat-list-icon>checkout</mat-icon>
                <div mat-line >Checkout:</div>
                
                <label class="price-label">13,50 &euro;</label>
            </mat-list-item>
        </mat-list>
        <mat-list fxShow="false" fxShow.lt-md="true" fxHide.lt-lg="true">
            <mat-list-item class="small-mat-list">
                <mat-icon mat-list-icon>east</mat-icon>
                <div mat-line  class="cart-product-heading-small">Product 1</div>
                <div mat-line class="cart-product-options">
                    <button mat-icon-button class="icon-cart-button">
                        <mat-icon mat-list-icon>add_circle</mat-icon>
                        <span fxHide.lt-vs="true">Add</span>
                    </button>
                    <button mat-icon-button class="icon-cart-button">
                        <mat-icon>remove_circle</mat-icon>
                        <span fxHide.lt-vs="true">Remove</span>
                    </button>
                    <mat-form-field>
                        <input class="item-counter" matInput maxlength="3" placeholder="Ex. 2" value="1">
                    </mat-form-field>
                </div>
                <div mat-line>
                    <button mat-icon-button class="icon-cart-button">
                        <mat-icon mat-list-icon>delete</mat-icon>
                        <span fxHide.lt-vs="true">Delete</span>
                    </button>
                </div>
                <label class="price-label">10,50 &euro;</label>
            </mat-list-item >
            <mat-divider></mat-divider>
            <mat-list-item class="small-mat-list">
                <mat-icon mat-list-icon>east</mat-icon>
                <div mat-line class="cart-product-heading-small">Product 2</div>
                <div mat-line>
                    <button mat-icon-button class="icon-cart-button">
                        <mat-icon mat-list-icon>add_circle</mat-icon>
                        <span fxHide.lt-vs="true">Add</span>
                    </button>
                    <button mat-icon-button class="icon-cart-button">
                        <mat-icon>remove_circle</mat-icon>
                        <span fxHide.lt-vs="true">Remove</span>
                    </button>
                    <mat-form-field>
                        <input class="item-counter" matInput maxlength="3" placeholder="Ex. 2" value="1">
                    </mat-form-field>
                </div>
                <div mat-line>
                    <button mat-icon-button class="icon-cart-button">
                        <mat-icon mat-list-icon>delete</mat-icon>
                        <span fxHide.lt-vs="true">Delete</span>
                    </button>
                </div>
                <label class="price-label">2,50 &euro;</label>
            </mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>
                <mat-icon mat-list-icon>east</mat-icon>
                <div mat-line>Checkout:</div>
                
                <label class="price-label">13,50 &euro;</label>
            </mat-list-item>
        </mat-list>
    </mat-card-content>
  <mat-card-actions class="footer-cart" fxShow="true" fxHide.lt-md="true">
    <button color="primary" mat-raised-button class="icon-button" class="main-button" [routerLink]="'/delivery'">
        <mat-icon>keyboard_arrow_right</mat-icon>
        <span>Choose shippment</span>
    </button>
 </mat-card-actions>
  <mat-card-actions fxShow="false" fxShow.lt-md="true" fxHide.lt-lg="true" class="footer-cart footer-cart-center" [routerLink]="'/delivery'">
    <button color="primary" mat-raised-button class="icon-button" class="main-button">
        <mat-icon>keyboard_arrow_right</mat-icon>
        <span>Choose shippment</span>
    </button>
 </mat-card-actions>
</mat-card>
