
.processPart {
	display: grid;
	grid-template-areas: "processPartLeft progressFlow processPartRight";
	grid-template-columns: 1fr 100px 1fr;
}

.processPartLeft { 
	grid-area: processPartLeft;
	justify-self: right;
}

.processPartRight {
	grid-area: processPartRight;
	justify-self: left;
}

@media(max-width: 767px) {
	.processPartLeft { 
		max-width: calc(50vw - 100px);
	}	

	.processPartRight {
		max-width: calc(50vw - 100px);
	}
}

@media(min-width: 767px) {
	.processPartLeft { 
		max-width: calc(40vw - 100px);
	}
	
	.processPartRight {
		max-width: calc(40vw - 100px);
	}
}

.processNoteLeft {
	border-radius: 35px;
	background-color: #eee;
	margin-top: 1rem;
	margin-bottom: 2rem;
	margin-right: 1.5rem;
	padding-top: 2rem;
	padding-bottom: 2rem;
	padding-left: 1rem;
	padding-right: 1rem;
}

.processNoteRight {
	border-radius: 35px;
	background-color: #eee;
	margin-top: 1rem;
	margin-bottom: 2rem;
	margin-left: 1.5rem;
	padding-top: 2rem;
	padding-bottom: 2rem;
	padding-left: 1rem;
	padding-right: 1rem;
}

.progressFlow {
	grid-area: progressFlow;
	min-height: 300px;
	display: grid;
	grid-template-areas: "processStage" "progressConnection";
	grid-template-rows: 100px 1fr;
}

.processStage {
	grid-area: processStage;
	border-radius: 50%;
	border: 5px solid white;
	display: grid;
	grid-template-areas: "bugIcon";
	
}

.progressConnection {
	grid-area: progressConnection;
	background-clip: content-box;
	padding-left: calc(50% - 2px);
	padding-right: calc(50% - 2px);
	background-color: white;
}

.bugIcon {
	grid-area: bugIcon;
	width: 75px;
	height: 75px;
	justify-self: center;
	align-self: center;
}

.flowSeparator {
	margin-bottom: 5rem;
}

.finalRightFlag {
	height: 250px;
	margin-left: 4rem;
	float: right;
}

.finalLeftFlag {
	height: 250px;
	margin-right: 4rem;
	float: left;
}

.finalHeading {
	font-size: 2rem;
	color: red;
	margin: 0 auto;
	width: 50%;
	text-align: center;
}

.processHeading {
	font-size: 5rem;
	color: red;
	margin-top: 0;
	margin-bottom: 4rem;
	text-align: center;
	padding: 0;
	font-family: "Montserrat";
	font-weight: bold;
}

.bookMark {
	display: inline;
	height: 5rem; 
}
