<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun May 09 21:40:42 CEST 2021 -->
<title>UserController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="declaration: package: com.cyran.tp.server, class: UserController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.cyran.tp.server</a></div>
<h1 title="Class UserController" class="title">Class UserController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.cyran.tp.server.UserController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
public class <span class="typeNameLabel">UserController</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkToken(com.cyran.tp.server.pojo.Page)">checkToken</a></span>&#8203;(<a href="pojo/Page.html" title="class in com.cyran.tp.server.pojo">Page</a>&nbsp;accessingPage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>com.fasterxml.jackson.databind.JsonNode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOrder(com.cyran.tp.server.pojo.OrderRequest)">createOrder</a></span>&#8203;(<a href="pojo/OrderRequest.html" title="class in com.cyran.tp.server.pojo">OrderRequest</a>&nbsp;orderRequest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createProduct(com.cyran.tp.server.pojo.ProductRequest)">createProduct</a></span>&#8203;(<a href="pojo/ProductRequest.html" title="class in com.cyran.tp.server.pojo">ProductRequest</a>&nbsp;createProductRequest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCSRFToken(com.cyran.tp.server.pojo.PageRequest)">getCSRFToken</a></span>&#8203;(<a href="pojo/PageRequest.html" title="class in com.cyran.tp.server.pojo">PageRequest</a>&nbsp;accessingPage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="pojo/Product.html" title="class in com.cyran.tp.server.pojo">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProduct(java.lang.String)">getProduct</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="pojo/User.html" title="class in com.cyran.tp.server.pojo">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser(java.lang.String)">getUser</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderProduct(com.cyran.tp.server.pojo.UserOrderRequest)">orderProduct</a></span>&#8203;(<a href="pojo/UserOrderRequest.html" title="class in com.cyran.tp.server.pojo">UserOrderRequest</a>&nbsp;userRequest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerUser(com.cyran.tp.server.pojo.RegisterUserRequest)">registerUser</a></span>&#8203;(<a href="pojo/RegisterUserRequest.html" title="class in com.cyran.tp.server.pojo">RegisterUserRequest</a>&nbsp;userRequest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateProduct(com.cyran.tp.server.pojo.ProductRequest)">updateProduct</a></span>&#8203;(<a href="pojo/ProductRequest.html" title="class in com.cyran.tp.server.pojo">ProductRequest</a>&nbsp;updateProductRequest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">UserController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UserController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getUser(java.lang.String)">getUser</a></h3>
<div class="memberSignature"><span class="annotations">@CrossOrigin
@GetMapping("/getUser")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="pojo/User.html" title="class in com.cyran.tp.server.pojo">User</a></span>&nbsp;<span class="memberName">getUser</span>&#8203;(<span class="arguments">@RequestParam
java.lang.String&nbsp;name)</span>
             throws <span class="exceptions">java.lang.InterruptedException,
java.util.concurrent.ExecutionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProduct(java.lang.String)">getProduct</a></h3>
<div class="memberSignature"><span class="annotations">@CrossOrigin
@GetMapping("/getProduct")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="pojo/Product.html" title="class in com.cyran.tp.server.pojo">Product</a></span>&nbsp;<span class="memberName">getProduct</span>&#8203;(<span class="arguments">@RequestParam
java.lang.String&nbsp;name)</span>
                   throws <span class="exceptions">java.lang.InterruptedException,
java.util.concurrent.ExecutionException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="orderProduct(com.cyran.tp.server.pojo.UserOrderRequest)">orderProduct</a></h3>
<div class="memberSignature"><span class="annotations">@CrossOrigin
@PostMapping(path="/order",
             consumes="application/json",
             produces="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">orderProduct</span>&#8203;(<span class="arguments">@RequestBody
<a href="pojo/UserOrderRequest.html" title="class in com.cyran.tp.server.pojo">UserOrderRequest</a>&nbsp;userRequest)</span>
                              throws <span class="exceptions">java.util.concurrent.ExecutionException,
java.lang.InterruptedException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerUser(com.cyran.tp.server.pojo.RegisterUserRequest)">registerUser</a></h3>
<div class="memberSignature"><span class="annotations">@CrossOrigin
@PostMapping("/register")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">registerUser</span>&#8203;(<span class="arguments">@RequestBody
<a href="pojo/RegisterUserRequest.html" title="class in com.cyran.tp.server.pojo">RegisterUserRequest</a>&nbsp;userRequest)</span>
                              throws <span class="exceptions">java.util.concurrent.ExecutionException,
java.lang.InterruptedException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createProduct(com.cyran.tp.server.pojo.ProductRequest)">createProduct</a></h3>
<div class="memberSignature"><span class="annotations">@CrossOrigin
@RequestMapping(value="/create/product",
                consumes="application/json",
                produces="application/json",
                method=POST)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createProduct</span>&#8203;(<span class="arguments">@RequestBody
<a href="pojo/ProductRequest.html" title="class in com.cyran.tp.server.pojo">ProductRequest</a>&nbsp;createProductRequest)</span>
                               throws <span class="exceptions">java.util.concurrent.ExecutionException,
java.lang.InterruptedException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateProduct(com.cyran.tp.server.pojo.ProductRequest)">updateProduct</a></h3>
<div class="memberSignature"><span class="annotations">@CrossOrigin
@RequestMapping(value="/update/product",
                consumes="application/json",
                produces="application/json",
                method=POST)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">updateProduct</span>&#8203;(<span class="arguments">@RequestBody
<a href="pojo/ProductRequest.html" title="class in com.cyran.tp.server.pojo">ProductRequest</a>&nbsp;updateProductRequest)</span>
                               throws <span class="exceptions">java.util.concurrent.ExecutionException,
java.lang.InterruptedException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createOrder(com.cyran.tp.server.pojo.OrderRequest)">createOrder</a></h3>
<div class="memberSignature"><span class="annotations">@CrossOrigin
@RequestMapping(value="/create/order",
                consumes="application/json",
                produces="application/json",
                method=POST)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">com.fasterxml.jackson.databind.JsonNode</span>&nbsp;<span class="memberName">createOrder</span>&#8203;(<span class="arguments">@RequestBody
<a href="pojo/OrderRequest.html" title="class in com.cyran.tp.server.pojo">OrderRequest</a>&nbsp;orderRequest)</span>
                                                    throws <span class="exceptions">java.util.concurrent.ExecutionException,
java.lang.InterruptedException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCSRFToken(com.cyran.tp.server.pojo.PageRequest)">getCSRFToken</a></h3>
<div class="memberSignature"><span class="annotations">@CrossOrigin
@RequestMapping(value="/getToken",
                consumes="application/json",
                produces="application/json",
                method=POST)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCSRFToken</span>&#8203;(<span class="arguments">@RequestBody
<a href="pojo/PageRequest.html" title="class in com.cyran.tp.server.pojo">PageRequest</a>&nbsp;accessingPage)</span>
                              throws <span class="exceptions">java.util.concurrent.ExecutionException,
java.lang.InterruptedException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkToken(com.cyran.tp.server.pojo.Page)">checkToken</a></h3>
<div class="memberSignature"><span class="annotations">@CrossOrigin
@RequestMapping(value="/check-token",
                consumes="application/json",
                produces="application/json",
                method=POST)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">checkToken</span>&#8203;(<span class="arguments">@RequestBody
<a href="pojo/Page.html" title="class in com.cyran.tp.server.pojo">Page</a>&nbsp;accessingPage)</span>
                            throws <span class="exceptions">java.util.concurrent.ExecutionException,
java.lang.InterruptedException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
