<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Fri Dec 18 13:01:48 CET 2020 -->
<title>Uses of Class com.cyran.tp.server.priviledges.Priviledges</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="use: package: com.cyran.tp.server.priviledges, class: Priviledges">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Priviledges.html" title="class in com.cyran.tp.server.priviledges">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.cyran.tp.server.priviledges.Priviledges" class="title">Uses of Class<br>com.cyran.tp.server.priviledges.Priviledges</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Priviledges.html" title="class in com.cyran.tp.server.priviledges">Priviledges</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.cyran.tp.server.priviledges">com.cyran.tp.server.priviledges</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.cyran.tp.server.users">com.cyran.tp.server.users</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.cyran.tp.server.priviledges">
<!--   -->
</a>
<h2>Uses of <a href="../Priviledges.html" title="class in com.cyran.tp.server.priviledges">Priviledges</a> in <a href="../package-summary.html">com.cyran.tp.server.priviledges</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.cyran.tp.server.priviledges</a> that return <a href="../Priviledges.html" title="class in com.cyran.tp.server.priviledges">Priviledges</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Priviledges.html" title="class in com.cyran.tp.server.priviledges">Priviledges</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PriviledgesRepository.</span><code><span class="memberNameLink"><a href="../PriviledgesRepository.html#findPriviledgeById(java.lang.Integer)">findPriviledgeById</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets priviledge according id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Priviledges.html" title="class in com.cyran.tp.server.priviledges">Priviledges</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PriviledgesRepository.</span><code><span class="memberNameLink"><a href="../PriviledgesRepository.html#findPriviledgeByName(java.lang.String)">findPriviledgeByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets priviledges according priviledge string - role in eshop</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.cyran.tp.server.priviledges</a> that return types with arguments of type <a href="../Priviledges.html" title="class in com.cyran.tp.server.priviledges">Priviledges</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Priviledges.html" title="class in com.cyran.tp.server.priviledges">Priviledges</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PriviledgesRepository.</span><code><span class="memberNameLink"><a href="../PriviledgesRepository.html#findAll()">findAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Gest all priviledges</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.cyran.tp.server.users">
<!--   -->
</a>
<h2>Uses of <a href="../Priviledges.html" title="class in com.cyran.tp.server.priviledges">Priviledges</a> in <a href="../../users/package-summary.html">com.cyran.tp.server.users</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../users/package-summary.html">com.cyran.tp.server.users</a> that return <a href="../Priviledges.html" title="class in com.cyran.tp.server.priviledges">Priviledges</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Priviledges.html" title="class in com.cyran.tp.server.priviledges">Priviledges</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Users.</span><code><span class="memberNameLink"><a href="../../users/Users.html#getRole()">getRole</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets role for mapped user - role in eshop (priviledge)</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../users/package-summary.html">com.cyran.tp.server.users</a> with parameters of type <a href="../Priviledges.html" title="class in com.cyran.tp.server.priviledges">Priviledges</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Users.</span><code><span class="memberNameLink"><a href="../../users/Users.html#setRole(com.cyran.tp.server.priviledges.Priviledges)">setRole</a></span>&#8203;(<a href="../Priviledges.html" title="class in com.cyran.tp.server.priviledges">Priviledges</a>&nbsp;role)</code></th>
<td class="colLast">
<div class="block">Sets role for mapped user - role in eshop (priviledge)</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Priviledges.html" title="class in com.cyran.tp.server.priviledges">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
