<mat-card>
    <mat-card-title class="title">Resend password</mat-card-title>
    <mat-card-content>
        <form [formGroup]="form" (ngSubmit)="submit()">
            <p>
                <mat-form-field>
                    <input type="text" matInput placeholder="Your email" formControlName="email" [(ngModel)]="email">
                </mat-form-field>
            </p>
            <p class="button">
                <button type="submit" class="blue" mat-button (click)="resendPassword({'email':email})">Resend password</button>
            </p>
        </form>
    </mat-card-content>
</mat-card>
