<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun May 09 21:40:42 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/ProductClassRepository.html#save(com.cyran.tp.server.products.Products)">save(Products)</a></span> - Method in class com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/ProductClassRepository.html" title="class in com.cyran.tp.server.products">ProductClassRepository</a></dt>
<dd>
<div class="block">Saves product to DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UserClassRepository.html#save(com.cyran.tp.server.users.Users)">save(Users)</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UserClassRepository.html" title="class in com.cyran.tp.server.users">UserClassRepository</a></dt>
<dd>
<div class="block">Saves user to DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/api/BackendAPI.html#savePage(com.cyran.tp.server.pojo.Page)">savePage(Page)</a></span> - Method in class com.cyran.tp.server.api.<a href="../com/cyran/tp/server/api/BackendAPI.html" title="class in com.cyran.tp.server.api">BackendAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UserControllerRDBS.html#searchForEmail(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">searchForEmail(HttpServletRequest, String, HttpServletResponse)</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UserControllerRDBS.html" title="class in com.cyran.tp.server.users">UserControllerRDBS</a></dt>
<dd>
<div class="block">Search for users according email (text is included in some email)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UserControllerRDBS.html#searchForName(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">searchForName(HttpServletRequest, String, HttpServletResponse)</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UserControllerRDBS.html" title="class in com.cyran.tp.server.users">UserControllerRDBS</a></dt>
<dd>
<div class="block">Search for users according name (text is included in some name)</div>
</dd>
<dt><a href="../com/cyran/tp/server/SecurityConfiguration.html" title="class in com.cyran.tp.server"><span class="typeNameLink">SecurityConfiguration</span></a> - Class in <a href="../com/cyran/tp/server/package-summary.html">com.cyran.tp.server</a></dt>
<dd>
<div class="block">Future class for managing security</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/SecurityConfiguration.html#%3Cinit%3E()">SecurityConfiguration()</a></span> - Constructor for class com.cyran.tp.server.<a href="../com/cyran/tp/server/SecurityConfiguration.html" title="class in com.cyran.tp.server">SecurityConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cyran/tp/server/ServerApplication.html" title="class in com.cyran.tp.server"><span class="typeNameLink">ServerApplication</span></a> - Class in <a href="../com/cyran/tp/server/package-summary.html">com.cyran.tp.server</a></dt>
<dd>
<div class="block">Main point when spring starts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/ServerApplication.html#%3Cinit%3E()">ServerApplication()</a></span> - Constructor for class com.cyran.tp.server.<a href="../com/cyran/tp/server/ServerApplication.html" title="class in com.cyran.tp.server">ServerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cyran/tp/server/ServerApplicationTests.html" title="class in com.cyran.tp.server"><span class="typeNameLink">ServerApplicationTests</span></a> - Class in <a href="../com/cyran/tp/server/package-summary.html">com.cyran.tp.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/ServerApplicationTests.html#%3Cinit%3E()">ServerApplicationTests()</a></span> - Constructor for class com.cyran.tp.server.<a href="../com/cyran/tp/server/ServerApplicationTests.html" title="class in com.cyran.tp.server">ServerApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Page.html#setAccessingUser(java.lang.String)">setAccessingUser(String)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Page.html" title="class in com.cyran.tp.server.pojo">Page</a></dt>
<dd>
<div class="block">Sets user who is accessing website</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/PageRequest.html#setAccessingUser(java.lang.String)">setAccessingUser(String)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/PageRequest.html" title="class in com.cyran.tp.server.pojo">PageRequest</a></dt>
<dd>
<div class="block">Sets user who is accessing website</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Order.html#setCartInfo(com.cyran.tp.server.pojo.Cart)">setCartInfo(Cart)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Order.html" title="class in com.cyran.tp.server.pojo">Order</a></dt>
<dd>
<div class="block">Sets information of Cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/OrderRequest.html#setCartInfo(com.cyran.tp.server.pojo.Cart)">setCartInfo(Cart)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/OrderRequest.html" title="class in com.cyran.tp.server.pojo">OrderRequest</a></dt>
<dd>
<div class="block">Sets information of Cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/Orders.html#setCreditCard(com.cyran.tp.server.orders.CreditCard)">setCreditCard(CreditCard)</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/Orders.html" title="class in com.cyran.tp.server.orders">Orders</a></dt>
<dd>
<div class="block">Sets credit card used to pay order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Order.html#setCreditCard(com.cyran.tp.server.pojo.CreditCard)">setCreditCard(CreditCard)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Order.html" title="class in com.cyran.tp.server.pojo">Order</a></dt>
<dd>
<div class="block">Sets credit card which was used to pay order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/OrderRequest.html#setCreditCardInfo(com.cyran.tp.server.pojo.CreditCard)">setCreditCardInfo(CreditCard)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/OrderRequest.html" title="class in com.cyran.tp.server.pojo">OrderRequest</a></dt>
<dd>
<div class="block">Sets information of credit cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/CreditCard.html#setCvc(java.lang.String)">setCvc(String)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/CreditCard.html" title="class in com.cyran.tp.server.pojo">CreditCard</a></dt>
<dd>
<div class="block">Sets CVC code of payers bank card</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/CreditCard.html#setCVC(java.lang.String)">setCVC(String)</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/CreditCard.html" title="class in com.cyran.tp.server.orders">CreditCard</a></dt>
<dd>
<div class="block">Sets CVC code of credit card</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Product.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Product.html" title="class in com.cyran.tp.server.pojo">Product</a></dt>
<dd>
<div class="block">Sets description of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/ProductRequest.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/ProductRequest.html" title="class in com.cyran.tp.server.pojo">ProductRequest</a></dt>
<dd>
<div class="block">Sets description of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/UserOrderRequest.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/UserOrderRequest.html" title="class in com.cyran.tp.server.pojo">UserOrderRequest</a></dt>
<dd>
<div class="block">Sets description of order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/Products.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/Products.html" title="class in com.cyran.tp.server.products">Products</a></dt>
<dd>
<div class="block">Sets description of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/ProductsDTO.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/ProductsDTO.html" title="class in com.cyran.tp.server.products">ProductsDTO</a></dt>
<dd>
<div class="block">Sets description from product instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/User.html" title="class in com.cyran.tp.server.pojo">User</a></dt>
<dd>
<div class="block">Sets new email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/Users.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/Users.html" title="class in com.cyran.tp.server.users">Users</a></dt>
<dd>
<div class="block">Sets email of mapped user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UsersDTO.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a></dt>
<dd>
<div class="block">Sets email from user instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Cart.html#setFinalPrice(java.lang.Float)">setFinalPrice(Float)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Cart.html" title="class in com.cyran.tp.server.pojo">Cart</a></dt>
<dd>
<div class="block">Sets final price of Cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/UserOrderRequest.html#setForUser(java.lang.String)">setForUser(String)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/UserOrderRequest.html" title="class in com.cyran.tp.server.pojo">UserOrderRequest</a></dt>
<dd>
<div class="block">Sets name of current user executing order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/CreditCard.html#setIBAN(java.lang.String)">setIBAN(String)</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/CreditCard.html" title="class in com.cyran.tp.server.orders">CreditCard</a></dt>
<dd>
<div class="block">Sets IBAN of creadit card</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/CreditCard.html#setIBAN(java.lang.String)">setIBAN(String)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/CreditCard.html" title="class in com.cyran.tp.server.pojo">CreditCard</a></dt>
<dd>
<div class="block">Sets iban of payers account</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/BoughtProducts.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/BoughtProducts.html" title="class in com.cyran.tp.server.orders">BoughtProducts</a></dt>
<dd>
<div class="block">Sets id of bought product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/CreditCard.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/CreditCard.html" title="class in com.cyran.tp.server.orders">CreditCard</a></dt>
<dd>
<div class="block">Sets id of creadit card</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/Orders.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/Orders.html" title="class in com.cyran.tp.server.orders">Orders</a></dt>
<dd>
<div class="block">Sets id of order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/priviledges/Priviledges.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.cyran.tp.server.priviledges.<a href="../com/cyran/tp/server/priviledges/Priviledges.html" title="class in com.cyran.tp.server.priviledges">Priviledges</a></dt>
<dd>
<div class="block">Sets id of priviledge</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/priviledges/PriviledgesDTO.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.cyran.tp.server.priviledges.<a href="../com/cyran/tp/server/priviledges/PriviledgesDTO.html" title="class in com.cyran.tp.server.priviledges">PriviledgesDTO</a></dt>
<dd>
<div class="block">Sets id of Priviledge instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/Products.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/Products.html" title="class in com.cyran.tp.server.products">Products</a></dt>
<dd>
<div class="block">Sets id of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/ProductsDTO.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/ProductsDTO.html" title="class in com.cyran.tp.server.products">ProductsDTO</a></dt>
<dd>
<div class="block">Sets id from product instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/Users.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/Users.html" title="class in com.cyran.tp.server.users">Users</a></dt>
<dd>
<div class="block">Sets id of mapped user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UsersDTO.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a></dt>
<dd>
<div class="block">Sets id from user instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Order.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Order.html" title="class in com.cyran.tp.server.pojo">Order</a></dt>
<dd>
<div class="block">Sets order ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/OrderRequest.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/OrderRequest.html" title="class in com.cyran.tp.server.pojo">OrderRequest</a></dt>
<dd>
<div class="block">Sets order request ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Product.html" title="class in com.cyran.tp.server.pojo">Product</a></dt>
<dd>
<div class="block">Sets name of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/ProductRequest.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/ProductRequest.html" title="class in com.cyran.tp.server.pojo">ProductRequest</a></dt>
<dd>
<div class="block">Sets name of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/RegisterUserRequest.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/RegisterUserRequest.html" title="class in com.cyran.tp.server.pojo">RegisterUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/Products.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/Products.html" title="class in com.cyran.tp.server.products">Products</a></dt>
<dd>
<div class="block">Sets name of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/ProductsDTO.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/ProductsDTO.html" title="class in com.cyran.tp.server.products">ProductsDTO</a></dt>
<dd>
<div class="block">Sets name from product instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/Users.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/Users.html" title="class in com.cyran.tp.server.users">Users</a></dt>
<dd>
<div class="block">Sets name of mapped user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UsersDTO.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a></dt>
<dd>
<div class="block">Sets name from user instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/BoughtProducts.html#setOrder(com.cyran.tp.server.orders.Orders)">setOrder(Orders)</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/BoughtProducts.html" title="class in com.cyran.tp.server.orders">BoughtProducts</a></dt>
<dd>
<div class="block">Sets order which contains this product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/UserOrderRequest.html#setOrder(java.lang.String)">setOrder(String)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/UserOrderRequest.html" title="class in com.cyran.tp.server.pojo">UserOrderRequest</a></dt>
<dd>
<div class="block">Sets new order id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Page.html#setPageName(java.lang.String)">setPageName(String)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Page.html" title="class in com.cyran.tp.server.pojo">Page</a></dt>
<dd>
<div class="block">Sets name of page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/RegisterUserRequest.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/RegisterUserRequest.html" title="class in com.cyran.tp.server.pojo">RegisterUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/User.html" title="class in com.cyran.tp.server.pojo">User</a></dt>
<dd>
<div class="block">Sets password for user account</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/Users.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/Users.html" title="class in com.cyran.tp.server.users">Users</a></dt>
<dd>
<div class="block">Sets hashed form of password for mapped user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UsersDTO.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a></dt>
<dd>
<div class="block">Sets hashed password from user instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/PageRequest.html#setPath(java.lang.String)">setPath(String)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/PageRequest.html" title="class in com.cyran.tp.server.pojo">PageRequest</a></dt>
<dd>
<div class="block">Sets path to page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/BoughtProducts.html#setPrice(java.lang.Double)">setPrice(Double)</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/BoughtProducts.html" title="class in com.cyran.tp.server.orders">BoughtProducts</a></dt>
<dd>
<div class="block">Sets price of bought product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/Products.html#setPrice(java.lang.Double)">setPrice(Double)</a></span> - Method in class com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/Products.html" title="class in com.cyran.tp.server.products">Products</a></dt>
<dd>
<div class="block">Sets price of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/ProductsDTO.html#setPrice(java.lang.Double)">setPrice(Double)</a></span> - Method in class com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/ProductsDTO.html" title="class in com.cyran.tp.server.products">ProductsDTO</a></dt>
<dd>
<div class="block">Sets price from product instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Product.html#setPrice(java.lang.Float)">setPrice(Float)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Product.html" title="class in com.cyran.tp.server.pojo">Product</a></dt>
<dd>
<div class="block">Sets price of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/ProductRequest.html#setPrice(java.lang.Float)">setPrice(Float)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/ProductRequest.html" title="class in com.cyran.tp.server.pojo">ProductRequest</a></dt>
<dd>
<div class="block">Sets price of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/UserOrderRequest.html#setPrice(java.lang.Float)">setPrice(Float)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/UserOrderRequest.html" title="class in com.cyran.tp.server.pojo">UserOrderRequest</a></dt>
<dd>
<div class="block">Sets price of order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/priviledges/Priviledges.html#setPriviledge(java.lang.String)">setPriviledge(String)</a></span> - Method in class com.cyran.tp.server.priviledges.<a href="../com/cyran/tp/server/priviledges/Priviledges.html" title="class in com.cyran.tp.server.priviledges">Priviledges</a></dt>
<dd>
<div class="block">Sets priviledge string - role</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/priviledges/PriviledgesDTO.html#setPriviledges(java.lang.String)">setPriviledges(String)</a></span> - Method in class com.cyran.tp.server.priviledges.<a href="../com/cyran/tp/server/priviledges/PriviledgesDTO.html" title="class in com.cyran.tp.server.priviledges">PriviledgesDTO</a></dt>
<dd>
<div class="block">Sets priviledge string of Priviledge instance - role in eshop</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UsersDTO.html#setPriviledges(java.lang.String)">setPriviledges(String)</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a></dt>
<dd>
<div class="block">Sets user priviledge - eshop role</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/BoughtProducts.html#setProduct(com.cyran.tp.server.products.Products)">setProduct(Products)</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/BoughtProducts.html" title="class in com.cyran.tp.server.orders">BoughtProducts</a></dt>
<dd>
<div class="block">Sets reference to original product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Cart.html#setProducts(java.util.List)">setProducts(List&lt;Product&gt;)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Cart.html" title="class in com.cyran.tp.server.pojo">Cart</a></dt>
<dd>
<div class="block">Sets list of products</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/User.html#setProducts(java.util.List)">setProducts(List&lt;Product&gt;)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/User.html" title="class in com.cyran.tp.server.pojo">User</a></dt>
<dd>
<div class="block">Sets list of products</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Product.html#setQuantity(java.lang.Integer)">setQuantity(Integer)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Product.html" title="class in com.cyran.tp.server.pojo">Product</a></dt>
<dd>
<div class="block">Sets  product quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/ProductRequest.html#setQuantity(java.lang.Integer)">setQuantity(Integer)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/ProductRequest.html" title="class in com.cyran.tp.server.pojo">ProductRequest</a></dt>
<dd>
<div class="block">Sets  product quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/UserOrderRequest.html#setQuantity(java.lang.Integer)">setQuantity(Integer)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/UserOrderRequest.html" title="class in com.cyran.tp.server.pojo">UserOrderRequest</a></dt>
<dd>
<div class="block">Sets  order quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/BoughtProducts.html#setQuantity(java.lang.Long)">setQuantity(Long)</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/BoughtProducts.html" title="class in com.cyran.tp.server.orders">BoughtProducts</a></dt>
<dd>
<div class="block">Sets quantity of bought product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/Users.html#setRole(com.cyran.tp.server.priviledges.Priviledges)">setRole(Priviledges)</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/Users.html" title="class in com.cyran.tp.server.users">Users</a></dt>
<dd>
<div class="block">Sets role for mapped user - role in eshop (priviledge)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UserControllerRDBS.html#setRole(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">setRole(HttpServletRequest, String, HttpServletResponse)</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UserControllerRDBS.html" title="class in com.cyran.tp.server.users">UserControllerRDBS</a></dt>
<dd>
<div class="block">Sets role to user (role should be already inserted in DB)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/Orders.html#setShipmentAddress(java.lang.String)">setShipmentAddress(String)</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/Orders.html" title="class in com.cyran.tp.server.orders">Orders</a></dt>
<dd>
<div class="block">Sets shipment address of order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Order.html#setShipmentAddress(java.lang.String)">setShipmentAddress(String)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Order.html" title="class in com.cyran.tp.server.pojo">Order</a></dt>
<dd>
<div class="block">Sets payers shipmentadress</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/OrderRequest.html#setShipmentAddress(java.lang.String)">setShipmentAddress(String)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/OrderRequest.html" title="class in com.cyran.tp.server.pojo">OrderRequest</a></dt>
<dd>
<div class="block">Sets payers shipmentadress</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Page.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Page.html" title="class in com.cyran.tp.server.pojo">Page</a></dt>
<dd>
<div class="block">Sets token for access</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/Products.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/Products.html" title="class in com.cyran.tp.server.products">Products</a></dt>
<dd>
<div class="block">Sets url of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/ProductsDTO.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/ProductsDTO.html" title="class in com.cyran.tp.server.products">ProductsDTO</a></dt>
<dd>
<div class="block">Sets url from product instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Product.html#setURL(java.lang.String)">setURL(String)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Product.html" title="class in com.cyran.tp.server.pojo">Product</a></dt>
<dd>
<div class="block">Sets url to image of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/ProductRequest.html#setURL(java.lang.String)">setURL(String)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/ProductRequest.html" title="class in com.cyran.tp.server.pojo">ProductRequest</a></dt>
<dd>
<div class="block">Sets url to image of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/UserOrderRequest.html#setURL(java.lang.String)">setURL(String)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/UserOrderRequest.html" title="class in com.cyran.tp.server.pojo">UserOrderRequest</a></dt>
<dd>
<div class="block">Sets url to image of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/CreditCard.html#setUser(com.cyran.tp.server.users.Users)">setUser(Users)</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/CreditCard.html" title="class in com.cyran.tp.server.orders">CreditCard</a></dt>
<dd>
<div class="block">Sets user who is owner of given card</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/Orders.html#setUser(com.cyran.tp.server.users.Users)">setUser(Users)</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/Orders.html" title="class in com.cyran.tp.server.orders">Orders</a></dt>
<dd>
<div class="block">Sets creator of order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Order.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Order.html" title="class in com.cyran.tp.server.pojo">Order</a></dt>
<dd>
<div class="block">Sets user name of User</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/OrderRequest.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/OrderRequest.html" title="class in com.cyran.tp.server.pojo">OrderRequest</a></dt>
<dd>
<div class="block">Sets payers Username</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/User.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/User.html" title="class in com.cyran.tp.server.pojo">User</a></dt>
<dd>
<div class="block">Sets user name of User</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/CreditCard.html#setValid(java.lang.String)">setValid(String)</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/CreditCard.html" title="class in com.cyran.tp.server.orders">CreditCard</a></dt>
<dd>
<div class="block">Sets validation code of credit card</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/CreditCard.html#setValid(java.lang.String)">setValid(String)</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/CreditCard.html" title="class in com.cyran.tp.server.pojo">CreditCard</a></dt>
<dd>
<div class="block">Sets validity of payers card</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
