<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun May 09 21:40:42 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Page.html#getAccessingUser()">getAccessingUser()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Page.html" title="class in com.cyran.tp.server.pojo">Page</a></dt>
<dd>
<div class="block">Returns user who is accessing website</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/PageRequest.html#getAccessingUser()">getAccessingUser()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/PageRequest.html" title="class in com.cyran.tp.server.pojo">PageRequest</a></dt>
<dd>
<div class="block">Returns user who is accessing website</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UserControllerRDBS.html#getAll(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">getAll(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UserControllerRDBS.html" title="class in com.cyran.tp.server.users">UserControllerRDBS</a></dt>
<dd>
<div class="block">Returns all users</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UsersRepository.html#getByEmail(java.lang.String)">getByEmail(String)</a></span> - Method in interface com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UsersRepository.html" title="interface in com.cyran.tp.server.users">UsersRepository</a></dt>
<dd>
<div class="block">Selects only one user according email except admin, otherwise it fails</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UsersRepository.html#getByName(java.lang.String)">getByName(String)</a></span> - Method in interface com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UsersRepository.html" title="interface in com.cyran.tp.server.users">UsersRepository</a></dt>
<dd>
<div class="block">Selects only one user according name except admin, otherwise it fails</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Order.html#getCartInfo()">getCartInfo()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Order.html" title="class in com.cyran.tp.server.pojo">Order</a></dt>
<dd>
<div class="block">Returns Cart information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/OrderRequest.html#getCartInfo()">getCartInfo()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/OrderRequest.html" title="class in com.cyran.tp.server.pojo">OrderRequest</a></dt>
<dd>
<div class="block">Returns Cart information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/Orders.html#getCreditCard()">getCreditCard()</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/Orders.html" title="class in com.cyran.tp.server.orders">Orders</a></dt>
<dd>
<div class="block">Gets credit card used to pay order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Order.html#getCreditCard()">getCreditCard()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Order.html" title="class in com.cyran.tp.server.pojo">Order</a></dt>
<dd>
<div class="block">Returns payers creditCart</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/CardsRepository.html#getCreditCard(java.lang.String)">getCreditCard(String)</a></span> - Method in interface com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/CardsRepository.html" title="interface in com.cyran.tp.server.orders">CardsRepository</a></dt>
<dd>
<div class="block">Selects card according iban</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/OrderRequest.html#getCreditCardInfo()">getCreditCardInfo()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/OrderRequest.html" title="class in com.cyran.tp.server.pojo">OrderRequest</a></dt>
<dd>
<div class="block">Returns payers credit cart information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/UserController.html#getCSRFToken(com.cyran.tp.server.pojo.PageRequest)">getCSRFToken(PageRequest)</a></span> - Method in class com.cyran.tp.server.<a href="../com/cyran/tp/server/UserController.html" title="class in com.cyran.tp.server">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/CreditCard.html#getCvc()">getCvc()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/CreditCard.html" title="class in com.cyran.tp.server.pojo">CreditCard</a></dt>
<dd>
<div class="block">Returns cvc code of payers card</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/CreditCard.html#getCVC()">getCVC()</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/CreditCard.html" title="class in com.cyran.tp.server.orders">CreditCard</a></dt>
<dd>
<div class="block">Gets cvc code of credit card</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Product.html#getDescription()">getDescription()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Product.html" title="class in com.cyran.tp.server.pojo">Product</a></dt>
<dd>
<div class="block">Returns description of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/ProductRequest.html#getDescription()">getDescription()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/ProductRequest.html" title="class in com.cyran.tp.server.pojo">ProductRequest</a></dt>
<dd>
<div class="block">Returns description of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/UserOrderRequest.html#getDescription()">getDescription()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/UserOrderRequest.html" title="class in com.cyran.tp.server.pojo">UserOrderRequest</a></dt>
<dd>
<div class="block">Returns description of order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/Products.html#getDescription()">getDescription()</a></span> - Method in class com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/Products.html" title="class in com.cyran.tp.server.products">Products</a></dt>
<dd>
<div class="block">Gets description of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/ProductsDTO.html#getDescription()">getDescription()</a></span> - Method in class com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/ProductsDTO.html" title="class in com.cyran.tp.server.products">ProductsDTO</a></dt>
<dd>
<div class="block">Gets description from product instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/User.html#getEmail()">getEmail()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/User.html" title="class in com.cyran.tp.server.pojo">User</a></dt>
<dd>
<div class="block">Returns email of user account</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/Users.html#getEmail()">getEmail()</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/Users.html" title="class in com.cyran.tp.server.users">Users</a></dt>
<dd>
<div class="block">Gets email of mapped user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UsersDTO.html#getEmail()">getEmail()</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a></dt>
<dd>
<div class="block">Gets email from user instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Cart.html#getFinalPrice()">getFinalPrice()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Cart.html" title="class in com.cyran.tp.server.pojo">Cart</a></dt>
<dd>
<div class="block">Returns Cart final price</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/ProductsRepository.html#getFirstProducts(java.lang.Integer)">getFirstProducts(Integer)</a></span> - Method in interface com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/ProductsRepository.html" title="interface in com.cyran.tp.server.products">ProductsRepository</a></dt>
<dd>
<div class="block">Selects first n products</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/ProductControllerRDBS.html#getFirstProducts(javax.servlet.http.HttpServletRequest,java.lang.Integer,javax.servlet.http.HttpServletResponse)">getFirstProducts(HttpServletRequest, Integer, HttpServletResponse)</a></span> - Method in class com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/ProductControllerRDBS.html" title="class in com.cyran.tp.server.products">ProductControllerRDBS</a></dt>
<dd>
<div class="block">Method for obtaining first n products from DB to be displayed in main page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/UserOrderRequest.html#getForUser()">getForUser()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/UserOrderRequest.html" title="class in com.cyran.tp.server.pojo">UserOrderRequest</a></dt>
<dd>
<div class="block">Returns name of current user executing order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/CreditCard.html#getIBAN()">getIBAN()</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/CreditCard.html" title="class in com.cyran.tp.server.orders">CreditCard</a></dt>
<dd>
<div class="block">Gets IBAN of creadit card</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/CreditCard.html#getIBAN()">getIBAN()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/CreditCard.html" title="class in com.cyran.tp.server.pojo">CreditCard</a></dt>
<dd>
<div class="block">Returns iban of payers card</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/BoughtProducts.html#getId()">getId()</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/BoughtProducts.html" title="class in com.cyran.tp.server.orders">BoughtProducts</a></dt>
<dd>
<div class="block">Gets id of bought product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/CreditCard.html#getId()">getId()</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/CreditCard.html" title="class in com.cyran.tp.server.orders">CreditCard</a></dt>
<dd>
<div class="block">Gets id of creadit card</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/Orders.html#getId()">getId()</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/Orders.html" title="class in com.cyran.tp.server.orders">Orders</a></dt>
<dd>
<div class="block">Gets id of order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Order.html#getId()">getId()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Order.html" title="class in com.cyran.tp.server.pojo">Order</a></dt>
<dd>
<div class="block">Returns Order Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/OrderRequest.html#getId()">getId()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/OrderRequest.html" title="class in com.cyran.tp.server.pojo">OrderRequest</a></dt>
<dd>
<div class="block">Returns Order Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/priviledges/Priviledges.html#getId()">getId()</a></span> - Method in class com.cyran.tp.server.priviledges.<a href="../com/cyran/tp/server/priviledges/Priviledges.html" title="class in com.cyran.tp.server.priviledges">Priviledges</a></dt>
<dd>
<div class="block">Returns id of priviledge</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/priviledges/PriviledgesDTO.html#getId()">getId()</a></span> - Method in class com.cyran.tp.server.priviledges.<a href="../com/cyran/tp/server/priviledges/PriviledgesDTO.html" title="class in com.cyran.tp.server.priviledges">PriviledgesDTO</a></dt>
<dd>
<div class="block">Gets id of Priviledge instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/Products.html#getId()">getId()</a></span> - Method in class com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/Products.html" title="class in com.cyran.tp.server.products">Products</a></dt>
<dd>
<div class="block">Gets id of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/ProductsDTO.html#getId()">getId()</a></span> - Method in class com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/ProductsDTO.html" title="class in com.cyran.tp.server.products">ProductsDTO</a></dt>
<dd>
<div class="block">Gets id from product instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/Users.html#getId()">getId()</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/Users.html" title="class in com.cyran.tp.server.users">Users</a></dt>
<dd>
<div class="block">Gets id of mapped user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UsersDTO.html#getId()">getId()</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a></dt>
<dd>
<div class="block">Gets id from user instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Product.html#getName()">getName()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Product.html" title="class in com.cyran.tp.server.pojo">Product</a></dt>
<dd>
<div class="block">Returns name of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/ProductRequest.html#getName()">getName()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/ProductRequest.html" title="class in com.cyran.tp.server.pojo">ProductRequest</a></dt>
<dd>
<div class="block">Returns name of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/RegisterUserRequest.html#getName()">getName()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/RegisterUserRequest.html" title="class in com.cyran.tp.server.pojo">RegisterUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/Products.html#getName()">getName()</a></span> - Method in class com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/Products.html" title="class in com.cyran.tp.server.products">Products</a></dt>
<dd>
<div class="block">Gets name of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/ProductsDTO.html#getName()">getName()</a></span> - Method in class com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/ProductsDTO.html" title="class in com.cyran.tp.server.products">ProductsDTO</a></dt>
<dd>
<div class="block">Gets name from product instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/Users.html#getName()">getName()</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/Users.html" title="class in com.cyran.tp.server.users">Users</a></dt>
<dd>
<div class="block">Gets name of mapped user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UsersDTO.html#getName()">getName()</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a></dt>
<dd>
<div class="block">Gets name from user instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/BoughtProducts.html#getOrder()">getOrder()</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/BoughtProducts.html" title="class in com.cyran.tp.server.orders">BoughtProducts</a></dt>
<dd>
<div class="block">Gets order which contains this product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/UserOrderRequest.html#getOrder()">getOrder()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/UserOrderRequest.html" title="class in com.cyran.tp.server.pojo">UserOrderRequest</a></dt>
<dd>
<div class="block">Returns new order id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Page.html#getPageName()">getPageName()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Page.html" title="class in com.cyran.tp.server.pojo">Page</a></dt>
<dd>
<div class="block">Returns name of page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/RegisterUserRequest.html#getPassword()">getPassword()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/RegisterUserRequest.html" title="class in com.cyran.tp.server.pojo">RegisterUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/User.html#getPassword()">getPassword()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/User.html" title="class in com.cyran.tp.server.pojo">User</a></dt>
<dd>
<div class="block">Returns password of user account</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/Users.html#getPassword()">getPassword()</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/Users.html" title="class in com.cyran.tp.server.users">Users</a></dt>
<dd>
<div class="block">Gets hashed for of password for mapped user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UsersDTO.html#getPassword()">getPassword()</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a></dt>
<dd>
<div class="block">Gets hashed password from user instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/PageRequest.html#getPath()">getPath()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/PageRequest.html" title="class in com.cyran.tp.server.pojo">PageRequest</a></dt>
<dd>
<div class="block">Returns path to page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/BoughtProducts.html#getPrice()">getPrice()</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/BoughtProducts.html" title="class in com.cyran.tp.server.orders">BoughtProducts</a></dt>
<dd>
<div class="block">Gets price of bought product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Product.html#getPrice()">getPrice()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Product.html" title="class in com.cyran.tp.server.pojo">Product</a></dt>
<dd>
<div class="block">Returns product price</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/ProductRequest.html#getPrice()">getPrice()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/ProductRequest.html" title="class in com.cyran.tp.server.pojo">ProductRequest</a></dt>
<dd>
<div class="block">Returns product price</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/UserOrderRequest.html#getPrice()">getPrice()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/UserOrderRequest.html" title="class in com.cyran.tp.server.pojo">UserOrderRequest</a></dt>
<dd>
<div class="block">Returns order price</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/Products.html#getPrice()">getPrice()</a></span> - Method in class com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/Products.html" title="class in com.cyran.tp.server.products">Products</a></dt>
<dd>
<div class="block">Gets price of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/ProductsDTO.html#getPrice()">getPrice()</a></span> - Method in class com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/ProductsDTO.html" title="class in com.cyran.tp.server.products">ProductsDTO</a></dt>
<dd>
<div class="block">Gets price from product instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/priviledges/Priviledges.html#getPriviledge()">getPriviledge()</a></span> - Method in class com.cyran.tp.server.priviledges.<a href="../com/cyran/tp/server/priviledges/Priviledges.html" title="class in com.cyran.tp.server.priviledges">Priviledges</a></dt>
<dd>
<div class="block">Returns priviledge string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/priviledges/PriviledgesDTO.html#getPriviledges()">getPriviledges()</a></span> - Method in class com.cyran.tp.server.priviledges.<a href="../com/cyran/tp/server/priviledges/PriviledgesDTO.html" title="class in com.cyran.tp.server.priviledges">PriviledgesDTO</a></dt>
<dd>
<div class="block">Gets priviledge string of Priviledge instance - role in eshop</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UsersDTO.html#getPriviledges()">getPriviledges()</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a></dt>
<dd>
<div class="block">Gets user priviledge from instance - eshop role</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/BoughtProducts.html#getProduct()">getProduct()</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/BoughtProducts.html" title="class in com.cyran.tp.server.orders">BoughtProducts</a></dt>
<dd>
<div class="block">Gets original product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/api/BackendAPI.html#getProduct(java.lang.String)">getProduct(String)</a></span> - Method in class com.cyran.tp.server.api.<a href="../com/cyran/tp/server/api/BackendAPI.html" title="class in com.cyran.tp.server.api">BackendAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/UserController.html#getProduct(java.lang.String)">getProduct(String)</a></span> - Method in class com.cyran.tp.server.<a href="../com/cyran/tp/server/UserController.html" title="class in com.cyran.tp.server">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/ProductsRepository.html#getProductAccordingName(java.lang.String)">getProductAccordingName(String)</a></span> - Method in interface com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/ProductsRepository.html" title="interface in com.cyran.tp.server.products">ProductsRepository</a></dt>
<dd>
<div class="block">Get product according  name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Cart.html#getProducts()">getProducts()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Cart.html" title="class in com.cyran.tp.server.pojo">Cart</a></dt>
<dd>
<div class="block">Returns list of products</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/User.html#getProducts()">getProducts()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/User.html" title="class in com.cyran.tp.server.pojo">User</a></dt>
<dd>
<div class="block">Returns list of products</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/BoughtProducts.html#getQuantity()">getQuantity()</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/BoughtProducts.html" title="class in com.cyran.tp.server.orders">BoughtProducts</a></dt>
<dd>
<div class="block">Gets quantity of bought product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Product.html#getQuantity()">getQuantity()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Product.html" title="class in com.cyran.tp.server.pojo">Product</a></dt>
<dd>
<div class="block">Returns product quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/ProductRequest.html#getQuantity()">getQuantity()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/ProductRequest.html" title="class in com.cyran.tp.server.pojo">ProductRequest</a></dt>
<dd>
<div class="block">Returns product quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/UserOrderRequest.html#getQuantity()">getQuantity()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/UserOrderRequest.html" title="class in com.cyran.tp.server.pojo">UserOrderRequest</a></dt>
<dd>
<div class="block">Returns order quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/api/BackendAPI.html#getRandomIntegerBetweenRange(double,double)">getRandomIntegerBetweenRange(double, double)</a></span> - Static method in class com.cyran.tp.server.api.<a href="../com/cyran/tp/server/api/BackendAPI.html" title="class in com.cyran.tp.server.api">BackendAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/Users.html#getRole()">getRole()</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/Users.html" title="class in com.cyran.tp.server.users">Users</a></dt>
<dd>
<div class="block">Gets role for mapped user - role in eshop (priviledge)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UserControllerRDBS.html#getRole(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">getRole(HttpServletRequest, String, HttpServletResponse)</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UserControllerRDBS.html" title="class in com.cyran.tp.server.users">UserControllerRDBS</a></dt>
<dd>
<div class="block">Gets certain role according user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/ProductClassRepository.html#getSession()">getSession()</a></span> - Method in class com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/ProductClassRepository.html" title="class in com.cyran.tp.server.products">ProductClassRepository</a></dt>
<dd>
<div class="block">Gets session for Product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UserClassRepository.html#getSession()">getSession()</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UserClassRepository.html" title="class in com.cyran.tp.server.users">UserClassRepository</a></dt>
<dd>
<div class="block">Gets session for User</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/Orders.html#getShipmentAddress()">getShipmentAddress()</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/Orders.html" title="class in com.cyran.tp.server.orders">Orders</a></dt>
<dd>
<div class="block">Gets shipment address of order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Order.html#getShipmentAddress()">getShipmentAddress()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Order.html" title="class in com.cyran.tp.server.pojo">Order</a></dt>
<dd>
<div class="block">Returns payer shipmentaddress</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/OrderRequest.html#getShipmentAddress()">getShipmentAddress()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/OrderRequest.html" title="class in com.cyran.tp.server.pojo">OrderRequest</a></dt>
<dd>
<div class="block">Returns payer shipmentaddress</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Page.html#getToken()">getToken()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Page.html" title="class in com.cyran.tp.server.pojo">Page</a></dt>
<dd>
<div class="block">Returns token for access</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/api/BackendAPI.html#getTokenForPage(com.cyran.tp.server.pojo.Page)">getTokenForPage(Page)</a></span> - Method in class com.cyran.tp.server.api.<a href="../com/cyran/tp/server/api/BackendAPI.html" title="class in com.cyran.tp.server.api">BackendAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/Products.html#getUrl()">getUrl()</a></span> - Method in class com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/Products.html" title="class in com.cyran.tp.server.products">Products</a></dt>
<dd>
<div class="block">Gets url of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/ProductsDTO.html#getUrl()">getUrl()</a></span> - Method in class com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/ProductsDTO.html" title="class in com.cyran.tp.server.products">ProductsDTO</a></dt>
<dd>
<div class="block">Gets url from product instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Product.html#getURL()">getURL()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Product.html" title="class in com.cyran.tp.server.pojo">Product</a></dt>
<dd>
<div class="block">Returns url to image of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/ProductRequest.html#getURL()">getURL()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/ProductRequest.html" title="class in com.cyran.tp.server.pojo">ProductRequest</a></dt>
<dd>
<div class="block">Returns url to image of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/UserOrderRequest.html#getURL()">getURL()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/UserOrderRequest.html" title="class in com.cyran.tp.server.pojo">UserOrderRequest</a></dt>
<dd>
<div class="block">Returns url to image of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/CreditCard.html#getUser()">getUser()</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/CreditCard.html" title="class in com.cyran.tp.server.orders">CreditCard</a></dt>
<dd>
<div class="block">Gets user who is owner of given card</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/Orders.html#getUser()">getUser()</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/Orders.html" title="class in com.cyran.tp.server.orders">Orders</a></dt>
<dd>
<div class="block">Gets creator of order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/api/BackendAPI.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in class com.cyran.tp.server.api.<a href="../com/cyran/tp/server/api/BackendAPI.html" title="class in com.cyran.tp.server.api">BackendAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/UserController.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in class com.cyran.tp.server.<a href="../com/cyran/tp/server/UserController.html" title="class in com.cyran.tp.server">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Order.html#getUserName()">getUserName()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Order.html" title="class in com.cyran.tp.server.pojo">Order</a></dt>
<dd>
<div class="block">Returns username of User</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/OrderRequest.html#getUserName()">getUserName()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/OrderRequest.html" title="class in com.cyran.tp.server.pojo">OrderRequest</a></dt>
<dd>
<div class="block">Returns username of User</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/User.html#getUserName()">getUserName()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/User.html" title="class in com.cyran.tp.server.pojo">User</a></dt>
<dd>
<div class="block">Returns username of User</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/priviledges/PriviledgesController.html#getUserPriviledgeIdAccrodingPriviledgeName(java.lang.String,com.cyran.tp.server.priviledges.PriviledgesRepository)">getUserPriviledgeIdAccrodingPriviledgeName(String, PriviledgesRepository)</a></span> - Static method in class com.cyran.tp.server.priviledges.<a href="../com/cyran/tp/server/priviledges/PriviledgesController.html" title="class in com.cyran.tp.server.priviledges">PriviledgesController</a></dt>
<dd>
<div class="block">Gets user priviledge id according priviledge name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/priviledges/PriviledgesController.html#getUserPriviledgesAccrodingId(java.lang.Integer,com.cyran.tp.server.priviledges.PriviledgesRepository)">getUserPriviledgesAccrodingId(Integer, PriviledgesRepository)</a></span> - Static method in class com.cyran.tp.server.priviledges.<a href="../com/cyran/tp/server/priviledges/PriviledgesController.html" title="class in com.cyran.tp.server.priviledges">PriviledgesController</a></dt>
<dd>
<div class="block">Gets user priviledges according id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/CreditCard.html#getValid()">getValid()</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/CreditCard.html" title="class in com.cyran.tp.server.orders">CreditCard</a></dt>
<dd>
<div class="block">Gets validation code of credit card</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/CreditCard.html#getValid()">getValid()</a></span> - Method in class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/CreditCard.html" title="class in com.cyran.tp.server.pojo">CreditCard</a></dt>
<dd>
<div class="block">Returns validity attribute of payers card</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
