<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun May 09 21:40:42 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/cyran/tp/server/orders/CardsRepository.html" title="interface in com.cyran.tp.server.orders"><span class="typeNameLink">CardsRepository</span></a> - Interface in <a href="../com/cyran/tp/server/orders/package-summary.html">com.cyran.tp.server.orders</a></dt>
<dd>
<div class="block">Credit cards repository for making query to cards table</div>
</dd>
<dt><a href="../com/cyran/tp/server/pojo/Cart.html" title="class in com.cyran.tp.server.pojo"><span class="typeNameLink">Cart</span></a> - Class in <a href="../com/cyran/tp/server/pojo/package-summary.html">com.cyran.tp.server.pojo</a></dt>
<dd>
<div class="block">Class for creating Cart entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Cart.html#%3Cinit%3E()">Cart()</a></span> - Constructor for class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Cart.html" title="class in com.cyran.tp.server.pojo">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UsersRepository.html#changeEmail(java.lang.String,java.lang.String)">changeEmail(String, String)</a></span> - Method in interface com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UsersRepository.html" title="interface in com.cyran.tp.server.users">UsersRepository</a></dt>
<dd>
<div class="block">Changes email of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UserControllerRDBS.html#changeEmail(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">changeEmail(HttpServletRequest, String, HttpServletResponse)</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UserControllerRDBS.html" title="class in com.cyran.tp.server.users">UserControllerRDBS</a></dt>
<dd>
<div class="block">Changes email according old email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UsersRepository.html#changeName(java.lang.String,java.lang.String)">changeName(String, String)</a></span> - Method in interface com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UsersRepository.html" title="interface in com.cyran.tp.server.users">UsersRepository</a></dt>
<dd>
<div class="block">Changes name of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UserControllerRDBS.html#changeName(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">changeName(HttpServletRequest, String, HttpServletResponse)</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UserControllerRDBS.html" title="class in com.cyran.tp.server.users">UserControllerRDBS</a></dt>
<dd>
<div class="block">Changes name of user in DB according old name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UsersRepository.html#changePassword(java.lang.String,java.lang.String)">changePassword(String, String)</a></span> - Method in interface com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UsersRepository.html" title="interface in com.cyran.tp.server.users">UsersRepository</a></dt>
<dd>
<div class="block">Changes password of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UserControllerRDBS.html#changePassword(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">changePassword(HttpServletRequest, String, HttpServletResponse)</a></span> - Method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UserControllerRDBS.html" title="class in com.cyran.tp.server.users">UserControllerRDBS</a></dt>
<dd>
<div class="block">Changes password of user according email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/UserController.html#checkToken(com.cyran.tp.server.pojo.Page)">checkToken(Page)</a></span> - Method in class com.cyran.tp.server.<a href="../com/cyran/tp/server/UserController.html" title="class in com.cyran.tp.server">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cyran/tp/server/package-summary.html">com.cyran.tp.server</a> - package com.cyran.tp.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cyran/tp/server/api/package-summary.html">com.cyran.tp.server.api</a> - package com.cyran.tp.server.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cyran/tp/server/database/package-summary.html">com.cyran.tp.server.database</a> - package com.cyran.tp.server.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cyran/tp/server/orders/package-summary.html">com.cyran.tp.server.orders</a> - package com.cyran.tp.server.orders</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cyran/tp/server/pojo/package-summary.html">com.cyran.tp.server.pojo</a> - package com.cyran.tp.server.pojo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cyran/tp/server/priviledges/package-summary.html">com.cyran.tp.server.priviledges</a> - package com.cyran.tp.server.priviledges</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cyran/tp/server/products/package-summary.html">com.cyran.tp.server.products</a> - package com.cyran.tp.server.products</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cyran/tp/server/users/package-summary.html">com.cyran.tp.server.users</a> - package com.cyran.tp.server.users</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/api/BackendAPI.html#createOrder(com.cyran.tp.server.pojo.OrderRequest)">createOrder(OrderRequest)</a></span> - Method in class com.cyran.tp.server.api.<a href="../com/cyran/tp/server/api/BackendAPI.html" title="class in com.cyran.tp.server.api">BackendAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/UserController.html#createOrder(com.cyran.tp.server.pojo.OrderRequest)">createOrder(OrderRequest)</a></span> - Method in class com.cyran.tp.server.<a href="../com/cyran/tp/server/UserController.html" title="class in com.cyran.tp.server">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/OrderControllerRDBS.html#createOrder(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">createOrder(HttpServletRequest, String, HttpServletResponse)</a></span> - Method in class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/OrderControllerRDBS.html" title="class in com.cyran.tp.server.orders">OrderControllerRDBS</a></dt>
<dd>
<div class="block">Method for creating order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/api/BackendAPI.html#createProduct(com.cyran.tp.server.pojo.ProductRequest)">createProduct(ProductRequest)</a></span> - Method in class com.cyran.tp.server.api.<a href="../com/cyran/tp/server/api/BackendAPI.html" title="class in com.cyran.tp.server.api">BackendAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/UserController.html#createProduct(com.cyran.tp.server.pojo.ProductRequest)">createProduct(ProductRequest)</a></span> - Method in class com.cyran.tp.server.<a href="../com/cyran/tp/server/UserController.html" title="class in com.cyran.tp.server">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/ProductControllerRDBS.html#createProduct(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">createProduct(HttpServletRequest, String, HttpServletResponse)</a></span> - Method in class com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/ProductControllerRDBS.html" title="class in com.cyran.tp.server.products">ProductControllerRDBS</a></dt>
<dd>
<div class="block">Method for product creation</div>
</dd>
<dt><a href="../com/cyran/tp/server/orders/CreditCard.html" title="class in com.cyran.tp.server.orders"><span class="typeNameLink">CreditCard</span></a> - Class in <a href="../com/cyran/tp/server/orders/package-summary.html">com.cyran.tp.server.orders</a></dt>
<dd>
<div class="block">Class for mapping credit card to DB table using Hibernate</div>
</dd>
<dt><a href="../com/cyran/tp/server/pojo/CreditCard.html" title="class in com.cyran.tp.server.pojo"><span class="typeNameLink">CreditCard</span></a> - Class in <a href="../com/cyran/tp/server/pojo/package-summary.html">com.cyran.tp.server.pojo</a></dt>
<dd>
<div class="block">Class for creating credit card entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/CreditCard.html#%3Cinit%3E()">CreditCard()</a></span> - Constructor for class com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/CreditCard.html" title="class in com.cyran.tp.server.orders">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/CreditCard.html#%3Cinit%3E()">CreditCard()</a></span> - Constructor for class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/CreditCard.html" title="class in com.cyran.tp.server.pojo">CreditCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
