<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun May 09 21:40:42 CEST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/api/BackendAPI.html#updateProduct(com.cyran.tp.server.pojo.ProductRequest)">updateProduct(ProductRequest)</a></span> - Method in class com.cyran.tp.server.api.<a href="../com/cyran/tp/server/api/BackendAPI.html" title="class in com.cyran.tp.server.api">BackendAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/UserController.html#updateProduct(com.cyran.tp.server.pojo.ProductRequest)">updateProduct(ProductRequest)</a></span> - Method in class com.cyran.tp.server.<a href="../com/cyran/tp/server/UserController.html" title="class in com.cyran.tp.server">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/ProductsRepository.html#updateProduct(java.lang.String,java.lang.String,java.lang.String,java.lang.Double)">updateProduct(String, String, String, Double)</a></span> - Method in interface com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/ProductsRepository.html" title="interface in com.cyran.tp.server.products">ProductsRepository</a></dt>
<dd>
<div class="block">Updates new product to databse</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/ProductControllerRDBS.html#updateProduct(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">updateProduct(HttpServletRequest, String, HttpServletResponse)</a></span> - Method in class com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/ProductControllerRDBS.html" title="class in com.cyran.tp.server.products">ProductControllerRDBS</a></dt>
<dd>
<div class="block">Method for updating product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UsersRepository.html#updateRole(java.lang.Integer,java.lang.Integer)">updateRole(Integer, Integer)</a></span> - Method in interface com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UsersRepository.html" title="interface in com.cyran.tp.server.users">UsersRepository</a></dt>
<dd>
<div class="block">Update associted priviledge of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UsersRepository.html#updateRoleAccordingName(java.lang.Integer,java.lang.String)">updateRoleAccordingName(Integer, String)</a></span> - Method in interface com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UsersRepository.html" title="interface in com.cyran.tp.server.users">UsersRepository</a></dt>
<dd>
<div class="block">Update priviledge - role according user name</div>
</dd>
<dt><a href="../com/cyran/tp/server/pojo/User.html" title="class in com.cyran.tp.server.pojo"><span class="typeNameLink">User</span></a> - Class in <a href="../com/cyran/tp/server/pojo/package-summary.html">com.cyran.tp.server.pojo</a></dt>
<dd>
<div class="block">Class representing User entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/User.html" title="class in com.cyran.tp.server.pojo">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cyran/tp/server/users/UserClassRepository.html" title="class in com.cyran.tp.server.users"><span class="typeNameLink">UserClassRepository</span></a> - Class in <a href="../com/cyran/tp/server/users/package-summary.html">com.cyran.tp.server.users</a></dt>
<dd>
<div class="block">Class for low level requesting session for User table in DB using Hibernate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UserClassRepository.html#%3Cinit%3E()">UserClassRepository()</a></span> - Constructor for class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UserClassRepository.html" title="class in com.cyran.tp.server.users">UserClassRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cyran/tp/server/UserController.html" title="class in com.cyran.tp.server"><span class="typeNameLink">UserController</span></a> - Class in <a href="../com/cyran/tp/server/package-summary.html">com.cyran.tp.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/UserController.html#%3Cinit%3E()">UserController()</a></span> - Constructor for class com.cyran.tp.server.<a href="../com/cyran/tp/server/UserController.html" title="class in com.cyran.tp.server">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cyran/tp/server/users/UserControllerRDBS.html" title="class in com.cyran.tp.server.users"><span class="typeNameLink">UserControllerRDBS</span></a> - Class in <a href="../com/cyran/tp/server/users/package-summary.html">com.cyran.tp.server.users</a></dt>
<dd>
<div class="block">Managing user and storing information about him</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UserControllerRDBS.html#%3Cinit%3E()">UserControllerRDBS()</a></span> - Constructor for class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UserControllerRDBS.html" title="class in com.cyran.tp.server.users">UserControllerRDBS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cyran/tp/server/pojo/UserOrderRequest.html" title="class in com.cyran.tp.server.pojo"><span class="typeNameLink">UserOrderRequest</span></a> - Class in <a href="../com/cyran/tp/server/pojo/package-summary.html">com.cyran.tp.server.pojo</a></dt>
<dd>
<div class="block">Class representing user request order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/UserOrderRequest.html#%3Cinit%3E()">UserOrderRequest()</a></span> - Constructor for class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/UserOrderRequest.html" title="class in com.cyran.tp.server.pojo">UserOrderRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cyran/tp/server/users/Users.html" title="class in com.cyran.tp.server.users"><span class="typeNameLink">Users</span></a> - Class in <a href="../com/cyran/tp/server/users/package-summary.html">com.cyran.tp.server.users</a></dt>
<dd>
<div class="block">Class for mapping user to DB table using Hibernate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/Users.html#%3Cinit%3E()">Users()</a></span> - Constructor for class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/Users.html" title="class in com.cyran.tp.server.users">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cyran/tp/server/users/UsersDTO.html" title="class in com.cyran.tp.server.users"><span class="typeNameLink">UsersDTO</span></a> - Class in <a href="../com/cyran/tp/server/users/package-summary.html">com.cyran.tp.server.users</a></dt>
<dd>
<div class="block">Class for User representation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UsersDTO.html#%3Cinit%3E()">UsersDTO()</a></span> - Constructor for class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a></dt>
<dd>
<div class="block">Creates empty user instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UsersDTO.html#%3Cinit%3E(java.lang.String,java.lang.String)">UsersDTO(String, String)</a></span> - Constructor for class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a></dt>
<dd>
<div class="block">Creates instance with name and email of user</div>
</dd>
<dt><a href="../com/cyran/tp/server/users/UsersRepository.html" title="interface in com.cyran.tp.server.users"><span class="typeNameLink">UsersRepository</span></a> - Interface in <a href="../com/cyran/tp/server/users/package-summary.html">com.cyran.tp.server.users</a></dt>
<dd>
<div class="block">User repository for making query to User table</div>
</dd>
<dt><a href="../com/cyran/tp/server/users/UsersUtils.html" title="class in com.cyran.tp.server.users"><span class="typeNameLink">UsersUtils</span></a> - Class in <a href="../com/cyran/tp/server/users/package-summary.html">com.cyran.tp.server.users</a></dt>
<dd>
<div class="block">Utils for managing user instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UsersUtils.html#%3Cinit%3E()">UsersUtils()</a></span> - Constructor for class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UsersUtils.html" title="class in com.cyran.tp.server.users">UsersUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UsersUtils.html#userToDtoMapping(com.cyran.tp.server.users.Users)">userToDtoMapping(Users)</a></span> - Static method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UsersUtils.html" title="class in com.cyran.tp.server.users">UsersUtils</a></dt>
<dd>
<div class="block">Creates UserDTO instances from User instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UsersUtils.html#userToDtoMapping(com.cyran.tp.server.users.Users%5B%5D)">userToDtoMapping(Users[])</a></span> - Static method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UsersUtils.html" title="class in com.cyran.tp.server.users">UsersUtils</a></dt>
<dd>
<div class="block">Creates UserDTO instances from User instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UsersUtils.html#userToDtoMapping(com.cyran.tp.server.users.Users,java.lang.String)">userToDtoMapping(Users, String)</a></span> - Static method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UsersUtils.html" title="class in com.cyran.tp.server.users">UsersUtils</a></dt>
<dd>
<div class="block">Creates UserDTO instances from User instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UsersUtils.html#userToDtoMapping(java.util.List)">userToDtoMapping(List&lt;Users&gt;)</a></span> - Static method in class com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UsersUtils.html" title="class in com.cyran.tp.server.users">UsersUtils</a></dt>
<dd>
<div class="block">Creates UserDTO instances from User instances</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
