<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun May 09 21:40:42 CEST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/cyran/tp/server/database/FBInitialize.html" title="class in com.cyran.tp.server.database"><span class="typeNameLink">FBInitialize</span></a> - Class in <a href="../com/cyran/tp/server/database/package-summary.html">com.cyran.tp.server.database</a></dt>
<dd>
<div class="block">Class initializing connection with firebase database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/database/FBInitialize.html#%3Cinit%3E()">FBInitialize()</a></span> - Constructor for class com.cyran.tp.server.database.<a href="../com/cyran/tp/server/database/FBInitialize.html" title="class in com.cyran.tp.server.database">FBInitialize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/BoughtProductsRepository.html#findAll()">findAll()</a></span> - Method in interface com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/BoughtProductsRepository.html" title="interface in com.cyran.tp.server.orders">BoughtProductsRepository</a></dt>
<dd>
<div class="block">Gets all bought products</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/CardsRepository.html#findAll()">findAll()</a></span> - Method in interface com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/CardsRepository.html" title="interface in com.cyran.tp.server.orders">CardsRepository</a></dt>
<dd>
<div class="block">Gets all credit cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/orders/OrdersRepository.html#findAll()">findAll()</a></span> - Method in interface com.cyran.tp.server.orders.<a href="../com/cyran/tp/server/orders/OrdersRepository.html" title="interface in com.cyran.tp.server.orders">OrdersRepository</a></dt>
<dd>
<div class="block">Gets all orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/priviledges/PriviledgesRepository.html#findAll()">findAll()</a></span> - Method in interface com.cyran.tp.server.priviledges.<a href="../com/cyran/tp/server/priviledges/PriviledgesRepository.html" title="interface in com.cyran.tp.server.priviledges">PriviledgesRepository</a></dt>
<dd>
<div class="block">Gest all priviledges</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/products/ProductsRepository.html#findAll()">findAll()</a></span> - Method in interface com.cyran.tp.server.products.<a href="../com/cyran/tp/server/products/ProductsRepository.html" title="interface in com.cyran.tp.server.products">ProductsRepository</a></dt>
<dd>
<div class="block">Gets all products</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UsersRepository.html#findAll()">findAll()</a></span> - Method in interface com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UsersRepository.html" title="interface in com.cyran.tp.server.users">UsersRepository</a></dt>
<dd>
<div class="block">Gets all user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UsersRepository.html#findByEmail(java.lang.String)">findByEmail(String)</a></span> - Method in interface com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UsersRepository.html" title="interface in com.cyran.tp.server.users">UsersRepository</a></dt>
<dd>
<div class="block">Selects users according email except admin - it is used for search</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/users/UsersRepository.html#findByName(java.lang.String)">findByName(String)</a></span> - Method in interface com.cyran.tp.server.users.<a href="../com/cyran/tp/server/users/UsersRepository.html" title="interface in com.cyran.tp.server.users">UsersRepository</a></dt>
<dd>
<div class="block">Selects users according name except admin - it is used for search</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/priviledges/PriviledgesRepository.html#findPriviledgeById(java.lang.Integer)">findPriviledgeById(Integer)</a></span> - Method in interface com.cyran.tp.server.priviledges.<a href="../com/cyran/tp/server/priviledges/PriviledgesRepository.html" title="interface in com.cyran.tp.server.priviledges">PriviledgesRepository</a></dt>
<dd>
<div class="block">Gets priviledge according id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/priviledges/PriviledgesRepository.html#findPriviledgeByName(java.lang.String)">findPriviledgeByName(String)</a></span> - Method in interface com.cyran.tp.server.priviledges.<a href="../com/cyran/tp/server/priviledges/PriviledgesRepository.html" title="interface in com.cyran.tp.server.priviledges">PriviledgesRepository</a></dt>
<dd>
<div class="block">Gets priviledges according priviledge string - role in eshop</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
