<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Fri Dec 18 13:01:48 CET 2020 -->
<title>UsersUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="declaration: package: com.cyran.tp.server.users, class: UsersUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsersUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.cyran.tp.server.users</a></div>
<h1 title="Class UsersUtils" class="title">Class UsersUtils</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.cyran.tp.server.users.UsersUtils</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">UsersUtils</span>
extends java.lang.Object</pre>
<div class="block">Utils for managing user instances</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jakub Perdek, Peter Spusta</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UsersUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="Users.html" title="class in com.cyran.tp.server.users">Users</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePassFromUsers(com.cyran.tp.server.users.Users)">removePassFromUsers</a></span>&#8203;(<a href="Users.html" title="class in com.cyran.tp.server.users">Users</a>&nbsp;users)</code></th>
<td class="colLast">
<div class="block">Removes password from user</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userToDtoMapping(com.cyran.tp.server.users.Users)">userToDtoMapping</a></span>&#8203;(<a href="Users.html" title="class in com.cyran.tp.server.users">Users</a>&nbsp;users)</code></th>
<td class="colLast">
<div class="block">Creates UserDTO instances from User instances</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userToDtoMapping(com.cyran.tp.server.users.Users%5B%5D)">userToDtoMapping</a></span>&#8203;(<a href="Users.html" title="class in com.cyran.tp.server.users">Users</a>[]&nbsp;users)</code></th>
<td class="colLast">
<div class="block">Creates UserDTO instances from User instances</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userToDtoMapping(com.cyran.tp.server.users.Users,java.lang.String)">userToDtoMapping</a></span>&#8203;(<a href="Users.html" title="class in com.cyran.tp.server.users">Users</a>&nbsp;users,
java.lang.String&nbsp;priviledges)</code></th>
<td class="colLast">
<div class="block">Creates UserDTO instances from User instances</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userToDtoMapping(java.util.List)">userToDtoMapping</a></span>&#8203;(java.util.List&lt;<a href="Users.html" title="class in com.cyran.tp.server.users">Users</a>&gt;&nbsp;users)</code></th>
<td class="colLast">
<div class="block">Creates UserDTO instances from User instances</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">UsersUtils</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UsersUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="userToDtoMapping(com.cyran.tp.server.users.Users[])">userToDtoMapping</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a>[]</span>&nbsp;<span class="memberName">userToDtoMapping</span>&#8203;(<span class="arguments"><a href="Users.html" title="class in com.cyran.tp.server.users">Users</a>[]&nbsp;users)</span></div>
<div class="block">Creates UserDTO instances from User instances</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - - array of user instances</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of UsersDTO instances created from User instances</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userToDtoMapping(java.util.List)">userToDtoMapping</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a>[]</span>&nbsp;<span class="memberName">userToDtoMapping</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Users.html" title="class in com.cyran.tp.server.users">Users</a>&gt;&nbsp;users)</span></div>
<div class="block">Creates UserDTO instances from User instances</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - - list of user instances</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of UsersDTO instances created from User instances</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userToDtoMapping(com.cyran.tp.server.users.Users)">userToDtoMapping</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a></span>&nbsp;<span class="memberName">userToDtoMapping</span>&#8203;(<span class="arguments"><a href="Users.html" title="class in com.cyran.tp.server.users">Users</a>&nbsp;users)</span></div>
<div class="block">Creates UserDTO instances from User instances</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - - user instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UsersDTO instance created from User instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userToDtoMapping(com.cyran.tp.server.users.Users,java.lang.String)">userToDtoMapping</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a></span>&nbsp;<span class="memberName">userToDtoMapping</span>&#8203;(<span class="arguments"><a href="Users.html" title="class in com.cyran.tp.server.users">Users</a>&nbsp;users,
java.lang.String&nbsp;priviledges)</span></div>
<div class="block">Creates UserDTO instances from User instances</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - - user instance</dd>
<dd><code>priviledges</code> - - priviledge which should be add in case of mapping</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UsersDTO instance created from User instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePassFromUsers(com.cyran.tp.server.users.Users)">removePassFromUsers</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Users.html" title="class in com.cyran.tp.server.users">Users</a></span>&nbsp;<span class="memberName">removePassFromUsers</span>&#8203;(<span class="arguments"><a href="Users.html" title="class in com.cyran.tp.server.users">Users</a>&nbsp;users)</span></div>
<div class="block">Removes password from user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - - modified instance of user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modified instance of user (reference to user)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsersUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
