<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Fri Dec 18 13:01:48 CET 2020 -->
<title>UsersRepository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="declaration: package: com.cyran.tp.server.users, interface: UsersRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsersRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.cyran.tp.server.users</a></div>
<h1 title="Interface UsersRepository" class="title">Interface UsersRepository</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="Users.html" title="class in com.cyran.tp.server.users">Users</a>,&#8203;java.lang.Integer&gt;</code>, <code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="Users.html" title="class in com.cyran.tp.server.users">Users</a>,&#8203;java.lang.Integer&gt;</code>, <code>org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;<a href="Users.html" title="class in com.cyran.tp.server.users">Users</a>&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="Users.html" title="class in com.cyran.tp.server.users">Users</a>,&#8203;java.lang.Integer&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="Users.html" title="class in com.cyran.tp.server.users">Users</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="Users.html" title="class in com.cyran.tp.server.users">Users</a>,&#8203;java.lang.Integer&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">UsersRepository</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="Users.html" title="class in com.cyran.tp.server.users">Users</a>,&#8203;java.lang.Integer&gt;, org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;<a href="Users.html" title="class in com.cyran.tp.server.users">Users</a>&gt;</pre>
<div class="block">User repository for making query to User table</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jakub Perdek</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeEmail(java.lang.String,java.lang.String)">changeEmail</a></span>&#8203;(java.lang.String&nbsp;oldEmail,
java.lang.String&nbsp;newEmail)</code></th>
<td class="colLast">
<div class="block">Changes email of user</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeName(java.lang.String,java.lang.String)">changeName</a></span>&#8203;(java.lang.String&nbsp;oldName,
java.lang.String&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">Changes name of user</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePassword(java.lang.String,java.lang.String)">changePassword</a></span>&#8203;(java.lang.String&nbsp;password,
java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Changes password of user</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="Users.html" title="class in com.cyran.tp.server.users">Users</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all user</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Users.html" title="class in com.cyran.tp.server.users">Users</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByEmail(java.lang.String)">findByEmail</a></span>&#8203;(java.lang.String&nbsp;emailU)</code></th>
<td class="colLast">
<div class="block">Selects users according email except admin - it is used for search</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Users.html" title="class in com.cyran.tp.server.users">Users</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByName(java.lang.String)">findByName</a></span>&#8203;(java.lang.String&nbsp;nameU)</code></th>
<td class="colLast">
<div class="block">Selects users according name except admin - it is used for search</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Users.html" title="class in com.cyran.tp.server.users">Users</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByEmail(java.lang.String)">getByEmail</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Selects only one user according email except admin, otherwise it fails</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Users.html" title="class in com.cyran.tp.server.users">Users</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByName(java.lang.String)">getByName</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Selects only one user according name except admin, otherwise it fails</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertUser(java.lang.String,java.lang.String,java.lang.String)">insertUser</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;email,
java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Inserts new user to databse</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRole(java.lang.Integer,java.lang.Integer)">updateRole</a></span>&#8203;(java.lang.Integer&nbsp;roleId,
java.lang.Integer&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Update associted priviledge of user</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRoleAccordingName(java.lang.Integer,java.lang.String)">updateRoleAccordingName</a></span>&#8203;(java.lang.Integer&nbsp;roleId,
java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">Update priviledge - role according user name</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a><code>count, delete, deleteAll, deleteAll, deleteById, existsById, findById, save</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a><code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAllById, flush, getOne, saveAll, saveAndFlush</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaSpecificationExecutor</h3>
<a id="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaSpecificationExecutor">
<!--   -->
</a><code>count, findAll, findAll, findAll, findOne</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a><code>findAll</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a><code>count, exists, findAll, findOne</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="findByName(java.lang.String)">findByName</a></h3>
<div class="memberSignature"><span class="annotations">@Query(value="SELECT * FROM users WHERE name LIKE (?1)  AND name != \'admin\'",
       nativeQuery=true)
</span><span class="returnType"><a href="Users.html" title="class in com.cyran.tp.server.users">Users</a>[]</span>&nbsp;<span class="memberName">findByName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nameU)</span></div>
<div class="block">Selects users according name except admin - it is used for search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameU</code> - - name which identifies users</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of users obtained according name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findByEmail(java.lang.String)">findByEmail</a></h3>
<div class="memberSignature"><span class="annotations">@Query(value="SELECT * FROM users WHERE email LIKE :emailU  AND email != \'admin@topsecret.com\'",
       nativeQuery=true)
</span><span class="returnType"><a href="Users.html" title="class in com.cyran.tp.server.users">Users</a>[]</span>&nbsp;<span class="memberName">findByEmail</span>&#8203;(<span class="arguments">@Param("emailU")
java.lang.String&nbsp;emailU)</span></div>
<div class="block">Selects users according email except admin - it is used for search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailU</code> - - email which identifies users</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of users obtained according email</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getByName(java.lang.String)">getByName</a></h3>
<div class="memberSignature"><span class="annotations">@Query(value="SELECT * FROM users WHERE name = ?1 AND name != \'admin\'",
       nativeQuery=true)
</span><span class="returnType"><a href="Users.html" title="class in com.cyran.tp.server.users">Users</a></span>&nbsp;<span class="memberName">getByName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
<div class="block">Selects only one user according name except admin, otherwise it fails</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - - name which identifies user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user obtained according name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getByEmail(java.lang.String)">getByEmail</a></h3>
<div class="memberSignature"><span class="annotations">@Query(value="SELECT * FROM users WHERE email = ?1 AND email != \'admin@topsecret.com\'",
       nativeQuery=true)
</span><span class="returnType"><a href="Users.html" title="class in com.cyran.tp.server.users">Users</a></span>&nbsp;<span class="memberName">getByEmail</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
<div class="block">Selects only one user according email except admin, otherwise it fails</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - email which identifies user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user obtained according email</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeName(java.lang.String,java.lang.String)">changeName</a></h3>
<div class="memberSignature"><span class="annotations">@Query(value="UPDATE users SET name = ?2 WHERE name = ?1",
       nativeQuery=true)
@Modifying
@Transactional
</span><span class="returnType">void</span>&nbsp;<span class="memberName">changeName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;oldName,
java.lang.String&nbsp;newName)</span></div>
<div class="block">Changes name of user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldName</code> - - old name of user which should be changed</dd>
<dd><code>newName</code> - - new name which should replace old</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeEmail(java.lang.String,java.lang.String)">changeEmail</a></h3>
<div class="memberSignature"><span class="annotations">@Query(value="UPDATE users SET email = ?2 WHERE email = ?1",
       nativeQuery=true)
@Modifying
@Transactional
</span><span class="returnType">void</span>&nbsp;<span class="memberName">changeEmail</span>&#8203;(<span class="arguments">java.lang.String&nbsp;oldEmail,
java.lang.String&nbsp;newEmail)</span></div>
<div class="block">Changes email of user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldEmail</code> - - old email of user which should be changed</dd>
<dd><code>newEmail</code> - - new email which should replace old</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changePassword(java.lang.String,java.lang.String)">changePassword</a></h3>
<div class="memberSignature"><span class="annotations">@Query(value="UPDATE users SET password = ?1 WHERE email = ?2",
       nativeQuery=true)
@Modifying
@Transactional
</span><span class="returnType">void</span>&nbsp;<span class="memberName">changePassword</span>&#8203;(<span class="arguments">java.lang.String&nbsp;password,
java.lang.String&nbsp;email)</span></div>
<div class="block">Changes password of user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - - old hashed password of user which should be changed</dd>
<dd><code>email</code> - - new hashed password which should replace old</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertUser(java.lang.String,java.lang.String,java.lang.String)">insertUser</a></h3>
<div class="memberSignature"><span class="annotations">@Query(value="INSERT INTO users(name, email, password) VALUES (password = ?1, email = ?2, password = ?3)",
       nativeQuery=true)
@Modifying
@Transactional
</span><span class="returnType">void</span>&nbsp;<span class="memberName">insertUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;email,
java.lang.String&nbsp;password)</span></div>
<div class="block">Inserts new user to databse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - name of new user</dd>
<dd><code>email</code> - - email of new user</dd>
<dd><code>password</code> - - password of new user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateRole(java.lang.Integer,java.lang.Integer)">updateRole</a></h3>
<div class="memberSignature"><span class="annotations">@Query(value="UPDATE users SET priviledges_id = ?1 WHERE id = ?2",
       nativeQuery=true)
@Modifying
@Transactional
</span><span class="returnType">void</span>&nbsp;<span class="memberName">updateRole</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;roleId,
java.lang.Integer&nbsp;userId)</span></div>
<div class="block">Update associted priviledge of user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleId</code> - - new role id for user</dd>
<dd><code>userId</code> - - user identifier for who role should be changed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateRoleAccordingName(java.lang.Integer,java.lang.String)">updateRoleAccordingName</a></h3>
<div class="memberSignature"><span class="annotations">@Query(value="UPDATE users SET priviledges_id = ?1 WHERE name = ?2",
       nativeQuery=true)
@Modifying
@Transactional
</span><span class="returnType">void</span>&nbsp;<span class="memberName">updateRoleAccordingName</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;roleId,
java.lang.String&nbsp;userName)</span></div>
<div class="block">Update priviledge - role according user name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleId</code> - - role id of associated role</dd>
<dd><code>userName</code> - - user name which identifies user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findAll()">findAll</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="Users.html" title="class in com.cyran.tp.server.users">Users</a>&gt;</span>&nbsp;<span class="memberName">findAll</span>()</div>
<div class="block">Gets all user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.springframework.data.repository.CrudRepository&lt;<a href="Users.html" title="class in com.cyran.tp.server.users">Users</a>,&#8203;java.lang.Integer&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="Users.html" title="class in com.cyran.tp.server.users">Users</a>,&#8203;java.lang.Integer&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all users from database</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsersRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
