<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Fri Dec 18 13:01:48 CET 2020 -->
<title>UserControllerRDBS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="declaration: package: com.cyran.tp.server.users, class: UserControllerRDBS">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserControllerRDBS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.cyran.tp.server.users</a></div>
<h1 title="Class UserControllerRDBS" class="title">Class UserControllerRDBS</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.cyran.tp.server.users.UserControllerRDBS</div>
</div>
<section class="description">
<hr>
<pre>@RestController
public class <span class="typeNameLabel">UserControllerRDBS</span>
extends java.lang.Object</pre>
<div class="block">Managing user and storing information about him</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jakub Perdek, Peter Spusta</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserControllerRDBS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeEmail(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">changeEmail</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
java.lang.String&nbsp;body,
javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Changes email according old email</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeName(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">changeName</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
java.lang.String&nbsp;body,
javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Changes name of user in DB according old name</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePassword(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">changePassword</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
java.lang.String&nbsp;body,
javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Changes password of user according email</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="Users.html" title="class in com.cyran.tp.server.users">Users</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">getAll</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Returns all users</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRole(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">getRole</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
java.lang.String&nbsp;body,
javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Gets certain role according user name</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertAdmin(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">insertAdmin</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Inserts admin to DB</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">login</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
java.lang.String&nbsp;name,
javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Method for logging of user</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">register</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
java.lang.String&nbsp;body,
javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Method for registering user</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchForEmail(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">searchForEmail</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
java.lang.String&nbsp;body,
javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Search for users according email (text is included in some email)</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchForName(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">searchForName</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
java.lang.String&nbsp;body,
javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Search for users according name (text is included in some name)</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRole(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">setRole</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
java.lang.String&nbsp;body,
javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Sets role to user (role should be already inserted in DB)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">UserControllerRDBS</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UserControllerRDBS</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="register(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">register</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(path="/signup",
                method=POST,
                produces="application/json")
@ResponseBody
@CrossOrigin
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">register</span>&#8203;(<span class="arguments">javax.servlet.http.HttpServletRequest&nbsp;request,
@RequestBody
java.lang.String&nbsp;body,
javax.servlet.http.HttpServletResponse&nbsp;response)</span>
                          throws <span class="exceptions">javassist.NotFoundException,
java.lang.IllegalArgumentException,
java.lang.IllegalAccessException,
org.json.simple.parser.ParseException,
org.hibernate.HibernateException</span></div>
<div class="block">Method for registering user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - - request for registration</dd>
<dd><code>body</code> - - body of post request with email, name and hashed form of password</dd>
<dd><code>response</code> - - response which should be send back</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string that confirms of user registration, otherwise denial of it</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javassist.NotFoundException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
<dd><code>org.hibernate.HibernateException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="login(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">login</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(path="/login",
                method=GET,
                produces="application/json")
@ResponseBody
@CrossOrigin
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a></span>&nbsp;<span class="memberName">login</span>&#8203;(<span class="arguments">javax.servlet.http.HttpServletRequest&nbsp;request,
@RequestParam
java.lang.String&nbsp;name,
javax.servlet.http.HttpServletResponse&nbsp;response)</span>
               throws <span class="exceptions">javassist.NotFoundException,
java.lang.IllegalArgumentException,
java.lang.IllegalAccessException,
org.json.simple.parser.ParseException,
org.hibernate.HibernateException</span></div>
<div class="block">Method for logging of user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - - request for login</dd>
<dd><code>name</code> - - name of user which should be obtained from DB</dd>
<dd><code>response</code> - - response for login</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information about user when he logs in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javassist.NotFoundException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
<dd><code>org.hibernate.HibernateException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRole(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">setRole</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(path="/setRole",
                method=POST,
                produces="application/json")
@ResponseBody
@CrossOrigin
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">setRole</span>&#8203;(<span class="arguments">javax.servlet.http.HttpServletRequest&nbsp;request,
@RequestBody
java.lang.String&nbsp;body,
javax.servlet.http.HttpServletResponse&nbsp;response)</span>
                         throws <span class="exceptions">javassist.NotFoundException,
java.lang.IllegalArgumentException,
java.lang.IllegalAccessException,
org.json.simple.parser.ParseException,
org.hibernate.HibernateException</span></div>
<div class="block">Sets role to user (role should be already inserted in DB)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - - request for setting role</dd>
<dd><code>body</code> - - body contains name of user, his new role + password</dd>
<dd><code>response</code> - - request for setting role</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javassist.NotFoundException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
<dd><code>org.hibernate.HibernateException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRole(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">getRole</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(path="/getRole",
                method=POST,
                produces="application/json")
@ResponseBody
@CrossOrigin
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getRole</span>&#8203;(<span class="arguments">javax.servlet.http.HttpServletRequest&nbsp;request,
@RequestBody
java.lang.String&nbsp;body,
javax.servlet.http.HttpServletResponse&nbsp;response)</span>
                         throws <span class="exceptions">javassist.NotFoundException,
java.lang.IllegalArgumentException,
java.lang.IllegalAccessException,
org.json.simple.parser.ParseException,
org.hibernate.HibernateException</span></div>
<div class="block">Gets certain role according user name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - - request for getting role</dd>
<dd><code>body</code> - - contains name of user for which should be role observed + password</dd>
<dd><code>response</code> - - response for getting role</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javassist.NotFoundException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
<dd><code>org.hibernate.HibernateException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchForName(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">searchForName</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(path="/name",
                method=POST,
                produces="application/json")
@ResponseBody
@CrossOrigin
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a>[]</span>&nbsp;<span class="memberName">searchForName</span>&#8203;(<span class="arguments">javax.servlet.http.HttpServletRequest&nbsp;request,
@RequestBody
java.lang.String&nbsp;body,
javax.servlet.http.HttpServletResponse&nbsp;response)</span>
                         throws <span class="exceptions">javassist.NotFoundException,
java.lang.IllegalArgumentException,
java.lang.IllegalAccessException,
org.json.simple.parser.ParseException,
org.hibernate.HibernateException</span></div>
<div class="block">Search for users according name (text is included in some name)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - - request for searching for user according name</dd>
<dd><code>body</code> - - contains name of user or part of it</dd>
<dd><code>response</code> - - response for searching for user according name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of users with part of given name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javassist.NotFoundException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
<dd><code>org.hibernate.HibernateException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchForEmail(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">searchForEmail</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(path="/email",
                method=POST,
                produces="application/json")
@ResponseBody
@CrossOrigin
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a>[]</span>&nbsp;<span class="memberName">searchForEmail</span>&#8203;(<span class="arguments">javax.servlet.http.HttpServletRequest&nbsp;request,
@RequestBody
java.lang.String&nbsp;body,
javax.servlet.http.HttpServletResponse&nbsp;response)</span>
                          throws <span class="exceptions">javassist.NotFoundException,
java.lang.IllegalArgumentException,
java.lang.IllegalAccessException,
org.json.simple.parser.ParseException</span></div>
<div class="block">Search for users according email (text is included in some email)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - - request for searching for user according email</dd>
<dd><code>body</code> - - contains email of user or part of it</dd>
<dd><code>response</code> - - response for searching for user according email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of users with part of given email</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javassist.NotFoundException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAll(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">getAll</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(path="/all",
                method=GET)
@ResponseBody
@CrossOrigin
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Users.html" title="class in com.cyran.tp.server.users">Users</a>&gt;</span>&nbsp;<span class="memberName">getAll</span>&#8203;(<span class="arguments">javax.servlet.http.HttpServletRequest&nbsp;request,
javax.servlet.http.HttpServletResponse&nbsp;response)</span>
                             throws <span class="exceptions">javassist.NotFoundException,
java.lang.IllegalArgumentException,
java.lang.IllegalAccessException</span></div>
<div class="block">Returns all users</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - - request for getting all users</dd>
<dd><code>response</code> - - response with all users</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all users from DB</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javassist.NotFoundException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertAdmin(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">insertAdmin</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(path="/insertAdmin",
                method=GET)
@ResponseBody
@CrossOrigin
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">insertAdmin</span>&#8203;(<span class="arguments">javax.servlet.http.HttpServletRequest&nbsp;request,
javax.servlet.http.HttpServletResponse&nbsp;response)</span>
                             throws <span class="exceptions">javassist.NotFoundException,
java.lang.IllegalArgumentException,
java.lang.IllegalAccessException</span></div>
<div class="block">Inserts admin to DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - - request for admin insertion</dd>
<dd><code>response</code> - - response for admin insertion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>confirmation string if admin is inserted, otherwise null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javassist.NotFoundException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeEmail(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">changeEmail</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(path="/changeEmail",
                method=POST)
@ResponseBody
@CrossOrigin
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">changeEmail</span>&#8203;(<span class="arguments">javax.servlet.http.HttpServletRequest&nbsp;request,
@RequestBody
java.lang.String&nbsp;body,
javax.servlet.http.HttpServletResponse&nbsp;response)</span>
                    throws <span class="exceptions">javassist.NotFoundException,
java.lang.IllegalArgumentException,
java.lang.IllegalAccessException,
org.json.simple.parser.ParseException</span></div>
<div class="block">Changes email according old email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - - request for changing email according old email</dd>
<dd><code>body</code> - - body containing old and new email + password should be included</dd>
<dd><code>response</code> - - response for changing email according old email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if email is changed otherwise not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javassist.NotFoundException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeName(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">changeName</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(path="/changeName",
                method=POST)
@ResponseBody
@CrossOrigin
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">changeName</span>&#8203;(<span class="arguments">javax.servlet.http.HttpServletRequest&nbsp;request,
@RequestBody
java.lang.String&nbsp;body,
javax.servlet.http.HttpServletResponse&nbsp;response)</span>
                   throws <span class="exceptions">javassist.NotFoundException,
java.lang.IllegalArgumentException,
java.lang.IllegalAccessException,
org.json.simple.parser.ParseException</span></div>
<div class="block">Changes name of user in DB according old name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - - request for changing name of user according old name</dd>
<dd><code>body</code> - - body containing name and new name + password should be included</dd>
<dd><code>response</code> - - response for changing name according old name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if name of user is changed otherwise not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javassist.NotFoundException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changePassword(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">changePassword</a></h3>
<div class="memberSignature"><span class="annotations">@RequestMapping(path="/changePasswd",
                method=POST)
@ResponseBody
@CrossOrigin
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">changePassword</span>&#8203;(<span class="arguments">javax.servlet.http.HttpServletRequest&nbsp;request,
@RequestBody
java.lang.String&nbsp;body,
javax.servlet.http.HttpServletResponse&nbsp;response)</span>
                       throws <span class="exceptions">javassist.NotFoundException,
java.lang.IllegalArgumentException,
java.lang.IllegalAccessException,
org.json.simple.parser.ParseException,
javax.mail.internet.AddressException,
javax.mail.MessagingException,
java.io.IOException</span></div>
<div class="block">Changes password of user according email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - - request for changing password of user according email</dd>
<dd><code>body</code> - - body containing pure for of changed password and hashed changed password + password should be included</dd>
<dd><code>response</code> - - response for changing password of user according email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if password is changed otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javassist.NotFoundException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
<dd><code>javax.mail.internet.AddressException</code></dd>
<dd><code>javax.mail.MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserControllerRDBS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
