<mat-card >
    <mat-card-header class="header-card">
        <mat-card-title class="mat-headline title">Eshop role management</mat-card-title>
    </mat-card-header>
    <mat-tab-group mat-align-tabs="center">
        <mat-tab label="Roles in eshop" fxLayout="row" fxFill >
            <div class="user-info-find">
                <div class="search-div-img">
                     <img src="/assets/images/table-search.svg" class="search-image" alt=""/>
                </div>
                <div class="user-search-choice find-content">
                    <mat-form-field hintLabel="Max 100 characters" appearance="fill">
                        <mat-label>Enter some input</mat-label>
                        <input matInput #input maxlength="100" placeholder="jan" name="phrase" [(ngModel)]="phrase">
                        <mat-hint align="end" >{{input.value?.length || 0}}/100</mat-hint>
                    </mat-form-field>

                    <mat-form-field appearance="fill" >
                        <mat-label>Search according</mat-label>
                        <mat-select  [(ngModel)]="option">
                            <mat-option name="option" value="name">Name</mat-option>
                            <mat-option name="option" value="email">Email</mat-option>
                        </mat-select>
                        <mat-hint align="end">Choose which parameter find</mat-hint>
                    </mat-form-field>

                    <button color="primary" mat-raised-button class="icon-button" class="main-button" (click)="search(phrase, option);">
                    <mat-icon>search</mat-icon>
                    <span>Search</span>
                </button>
                </div>
            </div>
            <div class="user-info-block">
                <table mat-table [dataSource]="elements" class="mat-elevation-z8 user-table">
                    <!-- Position Column -->
                    <ng-container matColumnDef="id" >
                        <th mat-header-cell *matHeaderCellDef> ID </th>
                        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                    </ng-container>

                    <!-- Name Column -->
                    <ng-container matColumnDef="name" >
                        <th mat-header-cell *matHeaderCellDef> Username </th>
                        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                    </ng-container>

                    <!-- Weight Column -->
                    <ng-container matColumnDef="role">
                        <th mat-header-cell *matHeaderCellDef> Role </th>
                        <td mat-cell *matCellDef="let element"> {{element.priviledges}} </td>
                    </ng-container>

                    <!-- Symbol Column -->
                    <ng-container matColumnDef="change-role">
                        <th mat-header-cell *matHeaderCellDef> Change role </th>
                        <td mat-cell *matCellDef="let element" class="make-relative"> 
                            <mat-form-field appearance="fill" >
                                <mat-label>Set role</mat-label>
                                <mat-select id="role-{{element.id}}" (selectionChange)="changeRole($event.value, element.name)">
                                    <mat-option name="optionRole-{{element.id}}" value="user">User</mat-option>
                                    <mat-option name="optionRole-{{element.id}}" value="assistant">Assistant</mat-option>
                                    <mat-option name="optionRole-{{element.id}}" value="admin">Admin</mat-option>
                                </mat-select>
                                <mat-hint align="end">Choose new role</mat-hint>
                            </mat-form-field>
                        </td>
                    </ng-container>


                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns; let i = index"></tr>
                </table>
                <mat-paginator [length]="100" class="paggination"
                    color="primary"
                    [pageSize]="10"
                    [pageSizeOptions]="[5, 10, 25, 100]">
                </mat-paginator>
            </div>
        </mat-tab>
        <mat-tab label="Winners flag" fxLayout="row" fxFill>
            <mat-card-title class="mat-headline title">Winnig token</mat-card-title>
            <div class="winnerBox">
                <img class="imageInfiltration" src="/assets/images/infiltration.svg"/>
                <p class="winerFlag">Flag is infilt485</p>
            </div>
        </mat-tab>
    </mat-tab-group>
</mat-card>

