<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun May 09 21:40:42 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":1,"i3":1,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":1,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":1,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":1,"i39":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="com/cyran/tp/server/api/BackendAPI.html" title="class in com.cyran.tp.server.api">BackendAPI</a></td>
<th class="colLast" scope="row">
<div class="block">Class serving firebase database</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="com/cyran/tp/server/orders/BoughtProducts.html" title="class in com.cyran.tp.server.orders">BoughtProducts</a></td>
<th class="colLast" scope="row">
<div class="block">Class for bought products</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="com/cyran/tp/server/orders/BoughtProductsRepository.html" title="interface in com.cyran.tp.server.orders">BoughtProductsRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Bought products repository for making query to boughtproducts table</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="com/cyran/tp/server/orders/CardsRepository.html" title="interface in com.cyran.tp.server.orders">CardsRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Credit cards repository for making query to cards table</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="com/cyran/tp/server/pojo/Cart.html" title="class in com.cyran.tp.server.pojo">Cart</a></td>
<th class="colLast" scope="row">
<div class="block">Class for creating Cart entity</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="com/cyran/tp/server/orders/CreditCard.html" title="class in com.cyran.tp.server.orders">CreditCard</a></td>
<th class="colLast" scope="row">
<div class="block">Class for mapping credit card to DB table using Hibernate</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="com/cyran/tp/server/pojo/CreditCard.html" title="class in com.cyran.tp.server.pojo">CreditCard</a></td>
<th class="colLast" scope="row">
<div class="block">Class for creating credit card entity</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="com/cyran/tp/server/database/FBInitialize.html" title="class in com.cyran.tp.server.database">FBInitialize</a></td>
<th class="colLast" scope="row">
<div class="block">Class initializing connection with firebase database</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="com/cyran/tp/server/pojo/Order.html" title="class in com.cyran.tp.server.pojo">Order</a></td>
<th class="colLast" scope="row">
<div class="block">Class for creating Order entity</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="com/cyran/tp/server/orders/OrderControllerRDBS.html" title="class in com.cyran.tp.server.orders">OrderControllerRDBS</a></td>
<th class="colLast" scope="row">
<div class="block">Managing order creation and other manipulation with order</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="com/cyran/tp/server/pojo/OrderRequest.html" title="class in com.cyran.tp.server.pojo">OrderRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Class for creating order request</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="com/cyran/tp/server/orders/Orders.html" title="class in com.cyran.tp.server.orders">Orders</a></td>
<th class="colLast" scope="row">
<div class="block">Class for mapping orders to DB table using Hibernate</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="com/cyran/tp/server/orders/OrdersRepository.html" title="interface in com.cyran.tp.server.orders">OrdersRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Order repository for making query to orders table</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="com/cyran/tp/server/pojo/Page.html" title="class in com.cyran.tp.server.pojo">Page</a></td>
<th class="colLast" scope="row">
<div class="block">Class for creating Page entity</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="com/cyran/tp/server/pojo/PageRequest.html" title="class in com.cyran.tp.server.pojo">PageRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Class for creating request to page</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="com/cyran/tp/server/priviledges/Priviledges.html" title="class in com.cyran.tp.server.priviledges">Priviledges</a></td>
<th class="colLast" scope="row">
<div class="block">Class for priviledges</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="com/cyran/tp/server/priviledges/PriviledgesController.html" title="class in com.cyran.tp.server.priviledges">PriviledgesController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for managing operations with priviledges</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="com/cyran/tp/server/priviledges/PriviledgesDTO.html" title="class in com.cyran.tp.server.priviledges">PriviledgesDTO</a></td>
<th class="colLast" scope="row">
<div class="block">Class for mapping priviledges</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="com/cyran/tp/server/priviledges/PriviledgesRepository.html" title="interface in com.cyran.tp.server.priviledges">PriviledgesRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Priviledge repository for making query to DB with Priviledges</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="com/cyran/tp/server/pojo/Product.html" title="class in com.cyran.tp.server.pojo">Product</a></td>
<th class="colLast" scope="row">
<div class="block">Class for creating Product entity</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="com/cyran/tp/server/products/ProductClassRepository.html" title="class in com.cyran.tp.server.products">ProductClassRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Class for low level requesting session for Product table in DB using Hibernate</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="com/cyran/tp/server/products/ProductControllerRDBS.html" title="class in com.cyran.tp.server.products">ProductControllerRDBS</a></td>
<th class="colLast" scope="row">
<div class="block">Managing products and storing information about them</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="com/cyran/tp/server/pojo/ProductRequest.html" title="class in com.cyran.tp.server.pojo">ProductRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Class for creating request for product</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="com/cyran/tp/server/products/Products.html" title="class in com.cyran.tp.server.products">Products</a></td>
<th class="colLast" scope="row">
<div class="block">Class for mapping products to DB table using Hibernate</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="com/cyran/tp/server/products/ProductsDTO.html" title="class in com.cyran.tp.server.products">ProductsDTO</a></td>
<th class="colLast" scope="row">
<div class="block">Class for Product representation</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="com/cyran/tp/server/products/ProductsRepository.html" title="interface in com.cyran.tp.server.products">ProductsRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Product repository for making query to Product table</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="com/cyran/tp/server/products/ProductsUtils.html" title="class in com.cyran.tp.server.products">ProductsUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Utils for managing products instances</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="com/cyran/tp/server/pojo/RegisterUserRequest.html" title="class in com.cyran.tp.server.pojo">RegisterUserRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="com/cyran/tp/server/SecurityConfiguration.html" title="class in com.cyran.tp.server">SecurityConfiguration</a></td>
<th class="colLast" scope="row">
<div class="block">Future class for managing security</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="com/cyran/tp/server/ServerApplication.html" title="class in com.cyran.tp.server">ServerApplication</a></td>
<th class="colLast" scope="row">
<div class="block">Main point when spring starts</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="com/cyran/tp/server/ServerApplicationTests.html" title="class in com.cyran.tp.server">ServerApplicationTests</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="com/cyran/tp/server/pojo/User.html" title="class in com.cyran.tp.server.pojo">User</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing User entity</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="com/cyran/tp/server/users/UserClassRepository.html" title="class in com.cyran.tp.server.users">UserClassRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Class for low level requesting session for User table in DB using Hibernate</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="com/cyran/tp/server/UserController.html" title="class in com.cyran.tp.server">UserController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="com/cyran/tp/server/users/UserControllerRDBS.html" title="class in com.cyran.tp.server.users">UserControllerRDBS</a></td>
<th class="colLast" scope="row">
<div class="block">Managing user and storing information about him</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="com/cyran/tp/server/pojo/UserOrderRequest.html" title="class in com.cyran.tp.server.pojo">UserOrderRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing user request order</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="com/cyran/tp/server/users/Users.html" title="class in com.cyran.tp.server.users">Users</a></td>
<th class="colLast" scope="row">
<div class="block">Class for mapping user to DB table using Hibernate</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="com/cyran/tp/server/users/UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a></td>
<th class="colLast" scope="row">
<div class="block">Class for User representation</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="com/cyran/tp/server/users/UsersRepository.html" title="interface in com.cyran.tp.server.users">UsersRepository</a></td>
<th class="colLast" scope="row">
<div class="block">User repository for making query to User table</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="com/cyran/tp/server/users/UsersUtils.html" title="class in com.cyran.tp.server.users">UsersUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Utils for managing user instances</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
