<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun May 09 21:40:42 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/cyran/tp/server/package-tree.html">com.cyran.tp.server</a>, </li>
<li><a href="com/cyran/tp/server/api/package-tree.html">com.cyran.tp.server.api</a>, </li>
<li><a href="com/cyran/tp/server/database/package-tree.html">com.cyran.tp.server.database</a>, </li>
<li><a href="com/cyran/tp/server/orders/package-tree.html">com.cyran.tp.server.orders</a>, </li>
<li><a href="com/cyran/tp/server/pojo/package-tree.html">com.cyran.tp.server.pojo</a>, </li>
<li><a href="com/cyran/tp/server/priviledges/package-tree.html">com.cyran.tp.server.priviledges</a>, </li>
<li><a href="com/cyran/tp/server/products/package-tree.html">com.cyran.tp.server.products</a>, </li>
<li><a href="com/cyran/tp/server/users/package-tree.html">com.cyran.tp.server.users</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.cyran.tp.server.api.<a href="com/cyran/tp/server/api/BackendAPI.html" title="class in com.cyran.tp.server.api"><span class="typeNameLink">BackendAPI</span></a></li>
<li class="circle">com.cyran.tp.server.orders.<a href="com/cyran/tp/server/orders/BoughtProducts.html" title="class in com.cyran.tp.server.orders"><span class="typeNameLink">BoughtProducts</span></a></li>
<li class="circle">com.cyran.tp.server.pojo.<a href="com/cyran/tp/server/pojo/Cart.html" title="class in com.cyran.tp.server.pojo"><span class="typeNameLink">Cart</span></a></li>
<li class="circle">com.cyran.tp.server.orders.<a href="com/cyran/tp/server/orders/CreditCard.html" title="class in com.cyran.tp.server.orders"><span class="typeNameLink">CreditCard</span></a></li>
<li class="circle">com.cyran.tp.server.pojo.<a href="com/cyran/tp/server/pojo/CreditCard.html" title="class in com.cyran.tp.server.pojo"><span class="typeNameLink">CreditCard</span></a></li>
<li class="circle">com.cyran.tp.server.database.<a href="com/cyran/tp/server/database/FBInitialize.html" title="class in com.cyran.tp.server.database"><span class="typeNameLink">FBInitialize</span></a></li>
<li class="circle">com.cyran.tp.server.pojo.<a href="com/cyran/tp/server/pojo/Order.html" title="class in com.cyran.tp.server.pojo"><span class="typeNameLink">Order</span></a></li>
<li class="circle">com.cyran.tp.server.orders.<a href="com/cyran/tp/server/orders/OrderControllerRDBS.html" title="class in com.cyran.tp.server.orders"><span class="typeNameLink">OrderControllerRDBS</span></a></li>
<li class="circle">com.cyran.tp.server.pojo.<a href="com/cyran/tp/server/pojo/OrderRequest.html" title="class in com.cyran.tp.server.pojo"><span class="typeNameLink">OrderRequest</span></a></li>
<li class="circle">com.cyran.tp.server.orders.<a href="com/cyran/tp/server/orders/Orders.html" title="class in com.cyran.tp.server.orders"><span class="typeNameLink">Orders</span></a></li>
<li class="circle">com.cyran.tp.server.pojo.<a href="com/cyran/tp/server/pojo/Page.html" title="class in com.cyran.tp.server.pojo"><span class="typeNameLink">Page</span></a></li>
<li class="circle">com.cyran.tp.server.pojo.<a href="com/cyran/tp/server/pojo/PageRequest.html" title="class in com.cyran.tp.server.pojo"><span class="typeNameLink">PageRequest</span></a></li>
<li class="circle">com.cyran.tp.server.priviledges.<a href="com/cyran/tp/server/priviledges/Priviledges.html" title="class in com.cyran.tp.server.priviledges"><span class="typeNameLink">Priviledges</span></a></li>
<li class="circle">com.cyran.tp.server.priviledges.<a href="com/cyran/tp/server/priviledges/PriviledgesController.html" title="class in com.cyran.tp.server.priviledges"><span class="typeNameLink">PriviledgesController</span></a></li>
<li class="circle">com.cyran.tp.server.priviledges.<a href="com/cyran/tp/server/priviledges/PriviledgesDTO.html" title="class in com.cyran.tp.server.priviledges"><span class="typeNameLink">PriviledgesDTO</span></a></li>
<li class="circle">com.cyran.tp.server.pojo.<a href="com/cyran/tp/server/pojo/Product.html" title="class in com.cyran.tp.server.pojo"><span class="typeNameLink">Product</span></a></li>
<li class="circle">com.cyran.tp.server.products.<a href="com/cyran/tp/server/products/ProductClassRepository.html" title="class in com.cyran.tp.server.products"><span class="typeNameLink">ProductClassRepository</span></a></li>
<li class="circle">com.cyran.tp.server.products.<a href="com/cyran/tp/server/products/ProductControllerRDBS.html" title="class in com.cyran.tp.server.products"><span class="typeNameLink">ProductControllerRDBS</span></a></li>
<li class="circle">com.cyran.tp.server.pojo.<a href="com/cyran/tp/server/pojo/ProductRequest.html" title="class in com.cyran.tp.server.pojo"><span class="typeNameLink">ProductRequest</span></a></li>
<li class="circle">com.cyran.tp.server.products.<a href="com/cyran/tp/server/products/Products.html" title="class in com.cyran.tp.server.products"><span class="typeNameLink">Products</span></a></li>
<li class="circle">com.cyran.tp.server.products.<a href="com/cyran/tp/server/products/ProductsDTO.html" title="class in com.cyran.tp.server.products"><span class="typeNameLink">ProductsDTO</span></a></li>
<li class="circle">com.cyran.tp.server.products.<a href="com/cyran/tp/server/products/ProductsUtils.html" title="class in com.cyran.tp.server.products"><span class="typeNameLink">ProductsUtils</span></a></li>
<li class="circle">com.cyran.tp.server.pojo.<a href="com/cyran/tp/server/pojo/RegisterUserRequest.html" title="class in com.cyran.tp.server.pojo"><span class="typeNameLink">RegisterUserRequest</span></a></li>
<li class="circle">com.cyran.tp.server.<a href="com/cyran/tp/server/SecurityConfiguration.html" title="class in com.cyran.tp.server"><span class="typeNameLink">SecurityConfiguration</span></a></li>
<li class="circle">com.cyran.tp.server.<a href="com/cyran/tp/server/ServerApplication.html" title="class in com.cyran.tp.server"><span class="typeNameLink">ServerApplication</span></a></li>
<li class="circle">com.cyran.tp.server.<a href="com/cyran/tp/server/ServerApplicationTests.html" title="class in com.cyran.tp.server"><span class="typeNameLink">ServerApplicationTests</span></a></li>
<li class="circle">com.cyran.tp.server.pojo.<a href="com/cyran/tp/server/pojo/User.html" title="class in com.cyran.tp.server.pojo"><span class="typeNameLink">User</span></a></li>
<li class="circle">com.cyran.tp.server.users.<a href="com/cyran/tp/server/users/UserClassRepository.html" title="class in com.cyran.tp.server.users"><span class="typeNameLink">UserClassRepository</span></a></li>
<li class="circle">com.cyran.tp.server.<a href="com/cyran/tp/server/UserController.html" title="class in com.cyran.tp.server"><span class="typeNameLink">UserController</span></a></li>
<li class="circle">com.cyran.tp.server.users.<a href="com/cyran/tp/server/users/UserControllerRDBS.html" title="class in com.cyran.tp.server.users"><span class="typeNameLink">UserControllerRDBS</span></a></li>
<li class="circle">com.cyran.tp.server.pojo.<a href="com/cyran/tp/server/pojo/UserOrderRequest.html" title="class in com.cyran.tp.server.pojo"><span class="typeNameLink">UserOrderRequest</span></a></li>
<li class="circle">com.cyran.tp.server.users.<a href="com/cyran/tp/server/users/Users.html" title="class in com.cyran.tp.server.users"><span class="typeNameLink">Users</span></a></li>
<li class="circle">com.cyran.tp.server.users.<a href="com/cyran/tp/server/users/UsersDTO.html" title="class in com.cyran.tp.server.users"><span class="typeNameLink">UsersDTO</span></a></li>
<li class="circle">com.cyran.tp.server.users.<a href="com/cyran/tp/server/users/UsersUtils.html" title="class in com.cyran.tp.server.users"><span class="typeNameLink">UsersUtils</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;
<ul>
<li class="circle">com.cyran.tp.server.orders.<a href="com/cyran/tp/server/orders/BoughtProductsRepository.html" title="interface in com.cyran.tp.server.orders"><span class="typeNameLink">BoughtProductsRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt;)</li>
<li class="circle">com.cyran.tp.server.orders.<a href="com/cyran/tp/server/orders/CardsRepository.html" title="interface in com.cyran.tp.server.orders"><span class="typeNameLink">CardsRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt;)</li>
<li class="circle">com.cyran.tp.server.orders.<a href="com/cyran/tp/server/orders/OrdersRepository.html" title="interface in com.cyran.tp.server.orders"><span class="typeNameLink">OrdersRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt;)</li>
<li class="circle">com.cyran.tp.server.priviledges.<a href="com/cyran/tp/server/priviledges/PriviledgesRepository.html" title="interface in com.cyran.tp.server.priviledges"><span class="typeNameLink">PriviledgesRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt;)</li>
<li class="circle">com.cyran.tp.server.products.<a href="com/cyran/tp/server/products/ProductsRepository.html" title="interface in com.cyran.tp.server.products"><span class="typeNameLink">ProductsRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt;)</li>
<li class="circle">com.cyran.tp.server.users.<a href="com/cyran/tp/server/users/UsersRepository.html" title="interface in com.cyran.tp.server.users"><span class="typeNameLink">UsersRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt;)</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.cyran.tp.server.orders.<a href="com/cyran/tp/server/orders/BoughtProductsRepository.html" title="interface in com.cyran.tp.server.orders"><span class="typeNameLink">BoughtProductsRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
<li class="circle">com.cyran.tp.server.orders.<a href="com/cyran/tp/server/orders/CardsRepository.html" title="interface in com.cyran.tp.server.orders"><span class="typeNameLink">CardsRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
<li class="circle">com.cyran.tp.server.orders.<a href="com/cyran/tp/server/orders/OrdersRepository.html" title="interface in com.cyran.tp.server.orders"><span class="typeNameLink">OrdersRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
<li class="circle">com.cyran.tp.server.priviledges.<a href="com/cyran/tp/server/priviledges/PriviledgesRepository.html" title="interface in com.cyran.tp.server.priviledges"><span class="typeNameLink">PriviledgesRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
<li class="circle">com.cyran.tp.server.products.<a href="com/cyran/tp/server/products/ProductsRepository.html" title="interface in com.cyran.tp.server.products"><span class="typeNameLink">ProductsRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
<li class="circle">com.cyran.tp.server.users.<a href="com/cyran/tp/server/users/UsersRepository.html" title="interface in com.cyran.tp.server.users"><span class="typeNameLink">UsersRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.cyran.tp.server.orders.<a href="com/cyran/tp/server/orders/BoughtProductsRepository.html" title="interface in com.cyran.tp.server.orders"><span class="typeNameLink">BoughtProductsRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
<li class="circle">com.cyran.tp.server.orders.<a href="com/cyran/tp/server/orders/CardsRepository.html" title="interface in com.cyran.tp.server.orders"><span class="typeNameLink">CardsRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
<li class="circle">com.cyran.tp.server.orders.<a href="com/cyran/tp/server/orders/OrdersRepository.html" title="interface in com.cyran.tp.server.orders"><span class="typeNameLink">OrdersRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
<li class="circle">com.cyran.tp.server.priviledges.<a href="com/cyran/tp/server/priviledges/PriviledgesRepository.html" title="interface in com.cyran.tp.server.priviledges"><span class="typeNameLink">PriviledgesRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
<li class="circle">com.cyran.tp.server.products.<a href="com/cyran/tp/server/products/ProductsRepository.html" title="interface in com.cyran.tp.server.products"><span class="typeNameLink">ProductsRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
<li class="circle">com.cyran.tp.server.users.<a href="com/cyran/tp/server/users/UsersRepository.html" title="interface in com.cyran.tp.server.users"><span class="typeNameLink">UsersRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
