<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Whois detail</title>
		<link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="public/createdCSS/layoutDetail.css" />
		<link rel="stylesheet" type="text/css" href="public/createdCSS/buttons.css" />
		<link rel="stylesheet" type="text/css" href="public/createdCSS/texts.css" />
		<link rel="stylesheet" type="text/css" href="public/createdCSS/table.css" />		
		<link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css" />
		<link rel="stylesheet" media="screen" href="public/css/particleStyle.css">
	</head>
	<body>
		<header>
			<img class="whoisLogo" src="public/img/whois.svg" alt="Whois logo"/>
			<nav  class="whoisNavBar navbar-light navbar-expand-xl">
				<span ><a class="navbar-brand" href="#"></a></span> 
				<button class="navbar-toggler togglerRight" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarsExample04">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nexteriaMenu nexteriaMenuActive nav-link" href="#">Search<span class="sr-only">(current)</span></a>
						<li class="nav-item">
							<a class="nexteriaMenu nexteriaMenuPassive nav-link" href="#">Terms</a>
						</li>
						<li class="nav-item">
							<a class="nexteriaMenu nexteriaMenuPassive nav-link" href="#">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nexteriaMenu nexteriaMenuPassive nav-link" href="#">Privacy</a>
						</li>
						<li class="nav-item">
							<a class="nexteriaMenu nexteriaMenuPassive nav-link" href="#">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div id="particles-js" class="graphImage"></div>
		
		<main>
			<section class="domainProfile">
				<h1 class="mainHeader" >Domain profile</h1>
				<table class="tableProfile">
					<tr>
						<th class="titleColumn titleColumnText"></th>
						<th class="dateColumn dateColumnText"></th>
					</tr>
					<tr>
						<td class="titleText" >Registrar</td>
						<td class="subtitleTable">GoDaddy.com, LLC</td>
					</tr>
					<tr>
						<td class="titleText" >Dates</td>
						<td class="subtitleTable">	<b>Create date:</b> 15.10.2020<br/>
													<b>Update date:</b> 15.10.2020<br/>
													<b>Expiry date:</b> 15.10.2020<br/>
						</td>
					</tr>
					<tr>
						<td class="titleText" >Name servers</td>
						<td class="subtitleTable">	<b>Name server 1:</b> ns69.domaincontrol1.com<br/>
													<b>Name server 2:</b> ns69.domaincontrol2.com<br/>
													<b>Name server 3:</b> ns69.domaincontrol3.com<br/>
													<b>Name server 4:</b> ns69.domaincontrol4.com<br/>
						</td>
					</tr>
				</table> 
			</section>
			<section class="websiteProfile">
				<h1 class="mainHeader" >Website</h1>
				<table class="tableProfile">
					<tr>
						<th class="titleColumn titleColumnText"></th>
						<th class="dateColumn dateColumnText"></th>
					</tr>
					<tr>
						<td class="titleText" >Terms</td>
						<td class="subtitleTable">Not available</td>
					</tr>
					<tr>
						<td class="titleText" >Images</td>
						<td class="subtitleTable">Not available</td>
					</tr>
					<tr>
						<td class="titleText" >Links</td>
						<td class="subtitleTable">Not available</td>
					</tr>
				</table>
			</section>
			<section class="whoisRecord">
				<h1 class="mainHeader" >Whois Record</h1>
				<div class="textWhois">
Domain:&#9;&#9;&#9;&#9;|
Registrant:&#9;&#9;&#9;|
					
Create date:&#9;&#9;&#9;|
Update date:&#9;&#9;&#9;|
Expiry date:&#9;&#9;&#9;|
					
Registrar name:&#9;&#9;&#9;|
Domain registrar name:&#9;&#9;|
Domain registrar whois:&#9;&#9;|
Domain registrar url:&#9;&#9;|

Registrant company:&#9;&#9;|
Registrant address:&#9;&#9;|
Registrant city:&#9;&#9;|
Registrant state:&#9;&#9;|
Registrant zip:&#9;&#9;&#9;|
Registrant country:&#9;&#9;|
Registrant email:&#9;&#9;|
Registrant phone:&#9;&#9;|
Registrant fax:&#9;&#9;&#9;|

Administrative name:&#9;&#9;|
Administrative company:&#9;&#9;|
Administrative address:&#9;&#9;|
Administrative city:&#9;&#9;|
Administrative state:&#9;&#9;|
Administrative zip:&#9;&#9;|
Administrative country:&#9;&#9;|
Administrative email:&#9;&#9;|
Administrative phone:&#9;&#9;|
Administrative fax:&#9;&#9;|

Technical name:&#9;&#9;&#9;|
Technical company:&#9;&#9;|
Technical address:&#9;&#9;|
Technical city:&#9;&#9;&#9;|
Technical state:&#9;&#9;|
Technical zip:&#9;&#9;&#9;|
Technical country:&#9;&#9;|
Technical email:&#9;&#9;|
Technical phone:&#9;&#9;|
Technical fax:&#9;&#9;&#9;|

Billing name:&#9;&#9;&#9;|
Billing company:&#9;&#9;|
Billing address:&#9;&#9;|
Billing city:&#9;&#9;&#9;|
Billing state:&#9;&#9;&#9;|
Billing zip:&#9;&#9;&#9;|
Billing country:&#9;&#9;|sdftgyhujik
Billing email:&#9;&#9;&#9;|
Billing phone:&#9;&#9;&#9;|sdfghjk
Billing fax:&#9;&#9;&#9;|zsdxfcg

Name server 1:&#9;&#9;&#9;|
Name server 2:&#9;&#9;&#9;|\zxcvb
Name server 3:&#9;&#9;&#9;|
Name server 4:&#9;&#9;&#9;|

Domain status 1:&#9;&#9;|sdfghjk
Domain status 2:&#9;&#9;|
Domain status 3:&#9;&#9;|
Domain status 4:&#9;&#9;|
				</div>
			</section>
			<section class="vulnerabilities">
				<h1 class="mainHeader" >Found vulnerabilities</h1>
				<table class="tableProfile">
					<tr>
						<th class="titleColumn titleColumnText">Type</th>
						<th class="descriptionColumn titleColumnText">Description</th>
						<th class="dangerColumn titleColumnText">Danger</th>
					</tr>
					<tr>
						<td class="titleText">Not available</td>
						<td class="subtitleTable">Not available</td>
						<td class="subtitleTable">Not available</td>
					</tr>
				</table>
			</section>
		</main>
		
		<footer>
			<p class="footerText" >Designed and created by Team 19 CYRAN &copy;</p> 
		</footer>
	
		<!-- scripts -->
		<script src="public/js/particles/particles.min.js"></script>
		<script src="public/js/particles/app.js"></script>

		<!-- stats.js -->
		<script src="public/js/particles/lib/stats.js"></script>
		
		<script>
			var count_particles, stats, update;
			stats = new Stats;
			stats.setMode(0);
			update = function() {
				stats.begin();
				stats.end();
				requestAnimationFrame(update);
			};
			requestAnimationFrame(update);
			document.getElementsByTagName('canvas')[0].setAttribute('style',"width: 100%; height: 100vh");
		</script>
		<script src="public/js/popper.min.js"></script>
		<script src="public/js/jquery.min.js"></script>
		<script src="public/js/bootstrap.min.js"></script>
		<script src="public/js/bootstrap.bundle.js"></script>
		<script>
			window.addEventListener("resize", function() { document.getElementsByTagName('canvas')[0].setAttribute('style',"width: 100%; height: 100vh"); });
		</script>
	</body>
	
</html>