version: "3.6"
services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: perdekj
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    volumes:
      - ./prepare_data/new.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 15s
      timeout: 10s
      retries: 5
    networks:
      - buildernet
  whoisapp:
    links:
      - db
    image: jperdek/whoisapp
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      DB_PASS: perdekj
      DB_USER: postgres
      DB_HOST: db
    depends_on:
      db:
        condition: service_healthy
    links:
      - db
    ports:
      - "5001:5001"
    extra_hosts:
        - "hostname1  localhost:127.0.0.1"
    networks:
      - buildernet
    restart: on-failure
networks:
  buildernet:
    driver: "bridge"
    