
<mat-card class="product-card" >
  <mat-card-header class="header-card">
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title>Shiba Inu</mat-card-title>
    <mat-card-subtitle>Dog Breed</mat-card-subtitle>
  </mat-card-header>
  <img mat-card-image class="photo-content" src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
  <mat-card-content>
    <p>
      The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
      A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
      bred for hunting.
    </p>
  </mat-card-content>
  <mat-card-actions class="footer-card">
        <button mat-icon-button class="icon-button">
            <mat-icon>add_shopping_cart</mat-icon>
            <span>Add to cart</span>
        </button>
        <button mat-icon-button class="icon-button">
            <mat-icon>zoom_in</mat-icon>
            <span>View detail</span>
        </button>
  </mat-card-actions>
</mat-card>
