<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Fri Dec 18 13:01:48 CET 2020 -->
<title>com.cyran.tp.server.pojo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="declaration: package: com.cyran.tp.server.pojo">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.cyran.tp.server.pojo</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Cart.html" title="class in com.cyran.tp.server.pojo">Cart</a></th>
<td class="colLast">
<div class="block">Class for creating Cart entity</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CreditCard.html" title="class in com.cyran.tp.server.pojo">CreditCard</a></th>
<td class="colLast">
<div class="block">Class for creating credit card entity</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Order.html" title="class in com.cyran.tp.server.pojo">Order</a></th>
<td class="colLast">
<div class="block">Class for creating Order entity</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OrderRequest.html" title="class in com.cyran.tp.server.pojo">OrderRequest</a></th>
<td class="colLast">
<div class="block">Class for creating order request</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Page.html" title="class in com.cyran.tp.server.pojo">Page</a></th>
<td class="colLast">
<div class="block">Class for creating Page entity</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PageRequest.html" title="class in com.cyran.tp.server.pojo">PageRequest</a></th>
<td class="colLast">
<div class="block">Class for creating request to page</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Product.html" title="class in com.cyran.tp.server.pojo">Product</a></th>
<td class="colLast">
<div class="block">Class for creating Product entity</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProductRequest.html" title="class in com.cyran.tp.server.pojo">ProductRequest</a></th>
<td class="colLast">
<div class="block">Class for creating request for product</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegisterUserRequest.html" title="class in com.cyran.tp.server.pojo">RegisterUserRequest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="User.html" title="class in com.cyran.tp.server.pojo">User</a></th>
<td class="colLast">
<div class="block">Class representing User entity</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserOrderRequest.html" title="class in com.cyran.tp.server.pojo">UserOrderRequest</a></th>
<td class="colLast">
<div class="block">Class representing user request order</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
