<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Fri Dec 18 13:01:48 CET 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/cyran/tp/server/pojo/Page.html" title="class in com.cyran.tp.server.pojo"><span class="typeNameLink">Page</span></a> - Class in <a href="../com/cyran/tp/server/pojo/package-summary.html">com.cyran.tp.server.pojo</a></dt>
<dd>
<div class="block">Class for creating Page entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Page.html#%3Cinit%3E()">Page()</a></span> - Constructor for class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Page.html" title="class in com.cyran.tp.server.pojo">Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cyran/tp/server/pojo/PageRequest.html" title="class in com.cyran.tp.server.pojo"><span class="typeNameLink">PageRequest</span></a> - Class in <a href="../com/cyran/tp/server/pojo/package-summary.html">com.cyran.tp.server.pojo</a></dt>
<dd>
<div class="block">Class for creating request to page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/PageRequest.html#%3Cinit%3E()">PageRequest()</a></span> - Constructor for class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/PageRequest.html" title="class in com.cyran.tp.server.pojo">PageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cyran/tp/server/priviledges/Priviledges.html" title="class in com.cyran.tp.server.priviledges"><span class="typeNameLink">Priviledges</span></a> - Class in <a href="../com/cyran/tp/server/priviledges/package-summary.html">com.cyran.tp.server.priviledges</a></dt>
<dd>
<div class="block">Class for priviledges</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/priviledges/Priviledges.html#%3Cinit%3E()">Priviledges()</a></span> - Constructor for class com.cyran.tp.server.priviledges.<a href="../com/cyran/tp/server/priviledges/Priviledges.html" title="class in com.cyran.tp.server.priviledges">Priviledges</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cyran/tp/server/priviledges/PriviledgesController.html" title="class in com.cyran.tp.server.priviledges"><span class="typeNameLink">PriviledgesController</span></a> - Class in <a href="../com/cyran/tp/server/priviledges/package-summary.html">com.cyran.tp.server.priviledges</a></dt>
<dd>
<div class="block">Controller for managing operations with priviledges</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/priviledges/PriviledgesController.html#%3Cinit%3E()">PriviledgesController()</a></span> - Constructor for class com.cyran.tp.server.priviledges.<a href="../com/cyran/tp/server/priviledges/PriviledgesController.html" title="class in com.cyran.tp.server.priviledges">PriviledgesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cyran/tp/server/priviledges/PriviledgesDTO.html" title="class in com.cyran.tp.server.priviledges"><span class="typeNameLink">PriviledgesDTO</span></a> - Class in <a href="../com/cyran/tp/server/priviledges/package-summary.html">com.cyran.tp.server.priviledges</a></dt>
<dd>
<div class="block">Class for mapping priviledges</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/priviledges/PriviledgesDTO.html#%3Cinit%3E()">PriviledgesDTO()</a></span> - Constructor for class com.cyran.tp.server.priviledges.<a href="../com/cyran/tp/server/priviledges/PriviledgesDTO.html" title="class in com.cyran.tp.server.priviledges">PriviledgesDTO</a></dt>
<dd>
<div class="block">Creates instance of Priviledge</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/priviledges/PriviledgesDTO.html#%3Cinit%3E(java.lang.String)">PriviledgesDTO(String)</a></span> - Constructor for class com.cyran.tp.server.priviledges.<a href="../com/cyran/tp/server/priviledges/PriviledgesDTO.html" title="class in com.cyran.tp.server.priviledges">PriviledgesDTO</a></dt>
<dd>
<div class="block">Creates instance of Priviledge with name</div>
</dd>
<dt><a href="../com/cyran/tp/server/priviledges/PriviledgesRepository.html" title="interface in com.cyran.tp.server.priviledges"><span class="typeNameLink">PriviledgesRepository</span></a> - Interface in <a href="../com/cyran/tp/server/priviledges/package-summary.html">com.cyran.tp.server.priviledges</a></dt>
<dd>
<div class="block">Priviledge repository for making query to DB with Priviledges</div>
</dd>
<dt><a href="../com/cyran/tp/server/pojo/Product.html" title="class in com.cyran.tp.server.pojo"><span class="typeNameLink">Product</span></a> - Class in <a href="../com/cyran/tp/server/pojo/package-summary.html">com.cyran.tp.server.pojo</a></dt>
<dd>
<div class="block">Class for creating Product entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/Product.html#%3Cinit%3E()">Product()</a></span> - Constructor for class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/Product.html" title="class in com.cyran.tp.server.pojo">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cyran/tp/server/pojo/ProductRequest.html" title="class in com.cyran.tp.server.pojo"><span class="typeNameLink">ProductRequest</span></a> - Class in <a href="../com/cyran/tp/server/pojo/package-summary.html">com.cyran.tp.server.pojo</a></dt>
<dd>
<div class="block">Class for creating request for product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cyran/tp/server/pojo/ProductRequest.html#%3Cinit%3E()">ProductRequest()</a></span> - Constructor for class com.cyran.tp.server.pojo.<a href="../com/cyran/tp/server/pojo/ProductRequest.html" title="class in com.cyran.tp.server.pojo">ProductRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
