<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun May 09 21:40:42 CEST 2021 -->
<title>Uses of Class com.cyran.tp.server.users.UsersDTO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="use: package: com.cyran.tp.server.users, class: UsersDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UsersDTO.html" title="class in com.cyran.tp.server.users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class com.cyran.tp.server.users.UsersDTO" class="title">Uses of Class<br>com.cyran.tp.server.users.UsersDTO</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.cyran.tp.server.users">com.cyran.tp.server.users</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.cyran.tp.server.users">
<!--   -->
</a>
<h2>Uses of <a href="../UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a> in <a href="../package-summary.html">com.cyran.tp.server.users</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.cyran.tp.server.users</a> that return <a href="../UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserControllerRDBS.</span><code><span class="memberNameLink"><a href="../UserControllerRDBS.html#login(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">login</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
java.lang.String&nbsp;name,
javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Method for logging of user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserControllerRDBS.</span><code><span class="memberNameLink"><a href="../UserControllerRDBS.html#searchForEmail(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">searchForEmail</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
java.lang.String&nbsp;body,
javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Search for users according email (text is included in some email)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserControllerRDBS.</span><code><span class="memberNameLink"><a href="../UserControllerRDBS.html#searchForName(javax.servlet.http.HttpServletRequest,java.lang.String,javax.servlet.http.HttpServletResponse)">searchForName</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
java.lang.String&nbsp;body,
javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Search for users according name (text is included in some name)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsersUtils.</span><code><span class="memberNameLink"><a href="../UsersUtils.html#userToDtoMapping(com.cyran.tp.server.users.Users)">userToDtoMapping</a></span>&#8203;(<a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a>&nbsp;users)</code></th>
<td class="colLast">
<div class="block">Creates UserDTO instances from User instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsersUtils.</span><code><span class="memberNameLink"><a href="../UsersUtils.html#userToDtoMapping(com.cyran.tp.server.users.Users%5B%5D)">userToDtoMapping</a></span>&#8203;(<a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a>[]&nbsp;users)</code></th>
<td class="colLast">
<div class="block">Creates UserDTO instances from User instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsersUtils.</span><code><span class="memberNameLink"><a href="../UsersUtils.html#userToDtoMapping(com.cyran.tp.server.users.Users,java.lang.String)">userToDtoMapping</a></span>&#8203;(<a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a>&nbsp;users,
java.lang.String&nbsp;priviledges)</code></th>
<td class="colLast">
<div class="block">Creates UserDTO instances from User instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsersUtils.</span><code><span class="memberNameLink"><a href="../UsersUtils.html#userToDtoMapping(java.util.List)">userToDtoMapping</a></span>&#8203;(java.util.List&lt;<a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a>&gt;&nbsp;users)</code></th>
<td class="colLast">
<div class="block">Creates UserDTO instances from User instances</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UsersDTO.html" title="class in com.cyran.tp.server.users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
