<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun May 09 21:40:42 CEST 2021 -->
<title>Uses of Class com.cyran.tp.server.users.Users</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="use: package: com.cyran.tp.server.users, class: Users">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Users.html" title="class in com.cyran.tp.server.users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class com.cyran.tp.server.users.Users" class="title">Uses of Class<br>com.cyran.tp.server.users.Users</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.cyran.tp.server.orders">com.cyran.tp.server.orders</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.cyran.tp.server.users">com.cyran.tp.server.users</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.cyran.tp.server.orders">
<!--   -->
</a>
<h2>Uses of <a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a> in <a href="../../orders/package-summary.html">com.cyran.tp.server.orders</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../orders/package-summary.html">com.cyran.tp.server.orders</a> that return <a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreditCard.</span><code><span class="memberNameLink"><a href="../../orders/CreditCard.html#getUser()">getUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets user who is owner of given card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Orders.</span><code><span class="memberNameLink"><a href="../../orders/Orders.html#getUser()">getUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets creator of order</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../orders/package-summary.html">com.cyran.tp.server.orders</a> with parameters of type <a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreditCard.</span><code><span class="memberNameLink"><a href="../../orders/CreditCard.html#setUser(com.cyran.tp.server.users.Users)">setUser</a></span>&#8203;(<a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Sets user who is owner of given card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Orders.</span><code><span class="memberNameLink"><a href="../../orders/Orders.html#setUser(com.cyran.tp.server.users.Users)">setUser</a></span>&#8203;(<a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Sets creator of order</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.cyran.tp.server.users">
<!--   -->
</a>
<h2>Uses of <a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a> in <a href="../package-summary.html">com.cyran.tp.server.users</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.cyran.tp.server.users</a> that return <a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsersRepository.</span><code><span class="memberNameLink"><a href="../UsersRepository.html#findByEmail(java.lang.String)">findByEmail</a></span>&#8203;(java.lang.String&nbsp;emailU)</code></th>
<td class="colLast">
<div class="block">Selects users according email except admin - it is used for search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsersRepository.</span><code><span class="memberNameLink"><a href="../UsersRepository.html#findByName(java.lang.String)">findByName</a></span>&#8203;(java.lang.String&nbsp;nameU)</code></th>
<td class="colLast">
<div class="block">Selects users according name except admin - it is used for search</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsersRepository.</span><code><span class="memberNameLink"><a href="../UsersRepository.html#getByEmail(java.lang.String)">getByEmail</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Selects only one user according email except admin, otherwise it fails</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsersRepository.</span><code><span class="memberNameLink"><a href="../UsersRepository.html#getByName(java.lang.String)">getByName</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Selects only one user according name except admin, otherwise it fails</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsersUtils.</span><code><span class="memberNameLink"><a href="../UsersUtils.html#removePassFromUsers(com.cyran.tp.server.users.Users)">removePassFromUsers</a></span>&#8203;(<a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a>&nbsp;users)</code></th>
<td class="colLast">
<div class="block">Removes password from user</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.cyran.tp.server.users</a> that return types with arguments of type <a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserClassRepository.</span><code><span class="memberNameLink"><a href="../UserClassRepository.html#all()">all</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all Users from DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsersRepository.</span><code><span class="memberNameLink"><a href="../UsersRepository.html#findAll()">findAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserControllerRDBS.</span><code><span class="memberNameLink"><a href="../UserControllerRDBS.html#getAll(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">getAll</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Returns all users</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.cyran.tp.server.users</a> with parameters of type <a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsersUtils.</span><code><span class="memberNameLink"><a href="../UsersUtils.html#removePassFromUsers(com.cyran.tp.server.users.Users)">removePassFromUsers</a></span>&#8203;(<a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a>&nbsp;users)</code></th>
<td class="colLast">
<div class="block">Removes password from user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserClassRepository.</span><code><span class="memberNameLink"><a href="../UserClassRepository.html#save(com.cyran.tp.server.users.Users)">save</a></span>&#8203;(<a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a>&nbsp;emp)</code></th>
<td class="colLast">
<div class="block">Saves user to DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsersUtils.</span><code><span class="memberNameLink"><a href="../UsersUtils.html#userToDtoMapping(com.cyran.tp.server.users.Users)">userToDtoMapping</a></span>&#8203;(<a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a>&nbsp;users)</code></th>
<td class="colLast">
<div class="block">Creates UserDTO instances from User instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsersUtils.</span><code><span class="memberNameLink"><a href="../UsersUtils.html#userToDtoMapping(com.cyran.tp.server.users.Users%5B%5D)">userToDtoMapping</a></span>&#8203;(<a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a>[]&nbsp;users)</code></th>
<td class="colLast">
<div class="block">Creates UserDTO instances from User instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsersUtils.</span><code><span class="memberNameLink"><a href="../UsersUtils.html#userToDtoMapping(com.cyran.tp.server.users.Users,java.lang.String)">userToDtoMapping</a></span>&#8203;(<a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a>&nbsp;users,
java.lang.String&nbsp;priviledges)</code></th>
<td class="colLast">
<div class="block">Creates UserDTO instances from User instances</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">com.cyran.tp.server.users</a> with type arguments of type <a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../UsersDTO.html" title="class in com.cyran.tp.server.users">UsersDTO</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UsersUtils.</span><code><span class="memberNameLink"><a href="../UsersUtils.html#userToDtoMapping(java.util.List)">userToDtoMapping</a></span>&#8203;(java.util.List&lt;<a href="../Users.html" title="class in com.cyran.tp.server.users">Users</a>&gt;&nbsp;users)</code></th>
<td class="colLast">
<div class="block">Creates UserDTO instances from User instances</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Users.html" title="class in com.cyran.tp.server.users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
