<mat-card >
    <mat-card-header class="header-card">
        <mat-card-title class="mat-headline title">Delivery options</mat-card-title>
    </mat-card-header>

    
    <section class="example-section issue-place-select">
      <mat-checkbox class="example-margin" [(ngModel)]="checked">Deliver to issue place</mat-checkbox>
    </section>

    <mat-form-field  appearance="fill" class="issue-place-select" fxLayout="row" fxFill>
        <mat-label>Issue place</mat-label>
        <mat-select [formControl]="deliveryControl" [disabled]="!checked">
            <mat-option>-- None --</mat-option>
            <mat-optgroup *ngFor="let group of deliveryGroups" [label]="group.name"
                        [disabled]="group.disabled">
                <mat-option *ngFor="let place of group.city" [value]="place.value">
                    {{place.viewValue}}
                </mat-option>
            </mat-optgroup>
        </mat-select>
    </mat-form-field>

    <div fxLayout="row" fxFill>
        <div class="form-parent">
            <div class="adress-content">
                <form class="address-form">

                    <table class="example-full-width" cellspacing="0"><tr>
                        <td>
                            <mat-form-field class="example-full-width">
                                <mat-label>First name</mat-label>
                                <input matInput>
                            </mat-form-field>
                        </td>
                        <td>
                            <mat-form-field class="example-full-width">
                                <mat-label>Last Name</mat-label>
                                <input matInput>
                            </mat-form-field>
                        </td></tr>
                    </table>

                    <p>
                        <mat-form-field class="example-full-width">
                        <mat-label>Address</mat-label>
                        <textarea matInput placeholder="Ex. 100 Main St">1600 Amphitheatre Pkwy</textarea>
                        </mat-form-field>
                        <mat-form-field class="example-full-width">
                        <mat-label>Street</mat-label>
                        <textarea matInput></textarea>
                        </mat-form-field>
                    </p>

                    <table class="example-full-width" cellspacing="0"><tr>
                        <td><mat-form-field class="example-full-width">
                        <mat-label>City</mat-label>
                        <input matInput placeholder="Ex. San Francisco">
                        </mat-form-field></td>
                        <td><mat-form-field class="example-full-width">
                        <mat-label>Post</mat-label>
                        <input matInput placeholder="Ex. California">
                        </mat-form-field></td>
                        <td><mat-form-field class="example-full-width">
                        <mat-label>Postal Code</mat-label>
                        <input matInput #postalCode maxlength="5" placeholder="Ex. 94105" value="94043">
                        <mat-hint align="end">{{postalCode.value.length}} / 5</mat-hint>
                        </mat-form-field></td>
                    </tr></table>
                </form>
            </div>
        </div>
        <div fxShow="true" fxShow.lt-md="true" fxHide.lt-sm="true" class="van-image">
            <img class="card-image" src="/assets/images/deliverycomplex.svg" fxShow="true" fxHide.lt-lg="true"/>
            <img class="card-image-md" src="/assets/images/deliverycomplex.svg" fxShow="false" fxShow.lt-lg="true" 
            fxHide.lt-el="true" fxHide.lt-md="true"/>
            <img class="card-image-sm" src="/assets/images/deliverycomplex.svg" fxShow="false" fxShow.lt-md="true" fxHide.lt-lg="true"/>
        </div>
    </div>

    <mat-card-actions class="footer-card footer-delivery footer-delivery-center">
        <button color="primary" mat-raised-button class="icon-button" class="main-button" [routerLink]="'/paying-methods'">
            <mat-icon>keyboard_arrow_right</mat-icon>
            <span>Payment methods</span>
        </button>
    </mat-card-actions>    
</mat-card>
