<mat-card>
    <mat-card-title>Login</mat-card-title>
    <mat-card-content>
        <form [formGroup]="form" (ngSubmit)="submit()">
            <p>
                <mat-form-field>
                    <input type="text" matInput placeholder="Username" formControlName="username" [(ngModel)]="name">
                </mat-form-field>
            </p>
            <p>
                <mat-form-field>
                    <input type="password" matInput placeholder="Password" formControlName="password" [(ngModel)]="password">
                </mat-form-field>
            </p>
            <p>
                <a href="/resend-password">Lost your password?</a>
            </p>
            <p class="button">
                <button type="submit" class="blue" mat-button (click)="getUser({'name':name, 'password':password}); userLoggedInInfo();">Login</button>
            </p>
        </form>
    </mat-card-content>
</mat-card>
