<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun May 09 21:40:42 CEST 2021 -->
<title>Uses of Class com.cyran.tp.server.products.ProductsDTO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-09">
<meta name="description" content="use: package: com.cyran.tp.server.products, class: ProductsDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProductsDTO.html" title="class in com.cyran.tp.server.products">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class com.cyran.tp.server.products.ProductsDTO" class="title">Uses of Class<br>com.cyran.tp.server.products.ProductsDTO</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ProductsDTO.html" title="class in com.cyran.tp.server.products">ProductsDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.cyran.tp.server.products">com.cyran.tp.server.products</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.cyran.tp.server.products">
<!--   -->
</a>
<h2>Uses of <a href="../ProductsDTO.html" title="class in com.cyran.tp.server.products">ProductsDTO</a> in <a href="../package-summary.html">com.cyran.tp.server.products</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.cyran.tp.server.products</a> that return <a href="../ProductsDTO.html" title="class in com.cyran.tp.server.products">ProductsDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ProductsDTO.html" title="class in com.cyran.tp.server.products">ProductsDTO</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductControllerRDBS.</span><code><span class="memberNameLink"><a href="../ProductControllerRDBS.html#getFirstProducts(javax.servlet.http.HttpServletRequest,java.lang.Integer,javax.servlet.http.HttpServletResponse)">getFirstProducts</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
java.lang.Integer&nbsp;count,
javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Method for obtaining first n products from DB to be displayed in main page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ProductsDTO.html" title="class in com.cyran.tp.server.products">ProductsDTO</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductsUtils.</span><code><span class="memberNameLink"><a href="../ProductsUtils.html#productsToDtoMapping(com.cyran.tp.server.products.Products%5B%5D)">productsToDtoMapping</a></span>&#8203;(<a href="../Products.html" title="class in com.cyran.tp.server.products">Products</a>[]&nbsp;products)</code></th>
<td class="colLast">
<div class="block">Creates UserDTO instances from Product instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ProductsDTO.html" title="class in com.cyran.tp.server.products">ProductsDTO</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductsUtils.</span><code><span class="memberNameLink"><a href="../ProductsUtils.html#productsToDtoMapping(java.util.List)">productsToDtoMapping</a></span>&#8203;(java.util.List&lt;<a href="../Products.html" title="class in com.cyran.tp.server.products">Products</a>&gt;&nbsp;products)</code></th>
<td class="colLast">
<div class="block">Creates ProductDTO instances from list of Product instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ProductsDTO.html" title="class in com.cyran.tp.server.products">ProductsDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductsUtils.</span><code><span class="memberNameLink"><a href="../ProductsUtils.html#productToDtoMapping(com.cyran.tp.server.products.Products)">productToDtoMapping</a></span>&#8203;(<a href="../Products.html" title="class in com.cyran.tp.server.products">Products</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Creates UserDTO instance from Product instance</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProductsDTO.html" title="class in com.cyran.tp.server.products">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
