<!-- <mat-toolbar class="navigation-bar">
    <mat-toolbar-row>
        <span class="mat-display-2"><a href="/"><img class="ejunkShopLogo" src="/assets/images/ejunk-shop-logo4.svg"
                    alt="E-junk shop" /></a></span>
    </mat-toolbar-row>

    <mat-toolbar-row fxShow="true" fxHide.lt-sm="true">
        <button color="accent" mat-button [matMenuTriggerFor]="menu">Categories</button>
        <span class="spacer"></span>
        <button class="cartShopping" color="accent" mat-icon-button [routerLink]="'/cart'">
            <mat-icon>shopping_cart </mat-icon> (10)

        </button>
        <button class="account" color="accent" mat-icon-button id="signin" *ngIf="!isLogged()" [routerLink]="'/signin'">
            <mat-icon>account_circle</mat-icon>
            <span>SignIn</span>
        </button>
        <button class="account" color="accent" mat-icon-button id="signup" *ngIf="!isLogged()" [routerLink]="'/signup'">
            <mat-icon>account_circle</mat-icon>
            <span>SingUp</span>
        </button>
        <button class="account" color="accent" mat-icon-button id="logout" *ngIf="isLogged()" (click)="logout()"
            [routerLink]="'/'">
            <mat-icon>account_circle</mat-icon>
            <span>Logout</span>
        </button>
    </mat-toolbar-row>
    <mat-toolbar-row fxShow="false" fxShow.lt-sm="true" fxHide.lt-md="true">
        <button color="accent" mat-button [matMenuTriggerFor]="menu">Categories</button>
    </mat-toolbar-row>
    <mat-toolbar-row fxShow="false" fxShow.lt-sm="true" fxHide.lt-md="true">
        <span class="spacer"></span>
        <button class="smallSizeButtons" color="accent" mat-icon-button [routerLink]="'/cart'">

            <mat-icon>shopping_cart</mat-icon>
            <span>Shopping cart </span>

        </button>

        <span class="spacer"></span>
    </mat-toolbar-row>
    <mat-toolbar-row fxShow="false" fxShow.lt-sm="true" fxHide.lt-md="true">
        <span class="spacer"></span>
        <button class="smallSizeButtons" color="accent" mat-icon-button [routerLink]="'/create'">
            <mat-icon>account_circle</mat-icon>
            <span>Login</span>
        </button>
        <span class="spacer"></span>
    </mat-toolbar-row>

    <mat-menu #menu="matMenu">
        <button mat-menu-item>
            <mat-icon>book</mat-icon>
            <span>E-books</span>
        </button>
        <button mat-menu-item disabled>
            <mat-icon>album</mat-icon>
            <span>Music</span>
        </button>
        <button mat-menu-item>
            <mat-icon>image</mat-icon>
            <span>Images for sale</span>
        </button>
    </mat-menu>
</mat-toolbar> -->


<div class="whole-content">
    <mat-toolbar color="primary">
        <mat-toolbar-row>
            <button mat-icon-button (click)="sidenav.toggle()" fxShow="true" fxHide.gt-sm>
                <mat-icon>menu</mat-icon>
            </button>
            <span [routerLink]="'/'">Security E-shop</span>

            <span class="menu-spacer"></span>
            <div fxShow="true" fxHide.lt-md>
                <!-- The following menu items will be hidden on both SM and XS screen sizes -->
                <button class="cartShopping" color="accent" mat-icon-button [routerLink]="'/cart'">
                    <mat-icon>shopping_cart </mat-icon>
                </button>
                <button class="account" color="accent" mat-icon-button id="signin" *ngIf="!isLogged()"
                    [routerLink]="'/signin'">
                    <mat-icon>account_circle</mat-icon>
                    <span>SignIn</span>
                </button>
                <button class="account" color="accent" mat-icon-button id="signup" *ngIf="!isLogged()"
                    [routerLink]="'/signup'">
                    <mat-icon>account_circle</mat-icon>
                    <span>SingUp</span>
                </button>
                <button class="account" color="accent" mat-icon-button id="logout" *ngIf="isLogged()" (click)="logout()"
                    [routerLink]="'/'">
                    <mat-icon>account_circle</mat-icon>
                    <span>Logout</span>
                </button>
                <button class="account" color="accent" mat-icon-button id="logout" *ngIf="isShopAssistant()" (click)="toManageBoard()"
                    [routerLink]="'/manage'">
                    <mat-icon>build</mat-icon>
                    <span>Board</span>
                </button>
                <button class="account" color="accent" mat-icon-button id="logout" *ngIf="isAdmin()" (click)="toAdminBoard()"
                    [routerLink]="'/admin'">
                    <mat-icon>admin_panel_settings</mat-icon>
                    <span>Admin</span>
                </button>

            </div>
        </mat-toolbar-row>
    </mat-toolbar>

    <mat-sidenav-container fxFlexFill>
        <mat-sidenav #sidenav>
            <mat-nav-list>
                <a (click)="sidenav.toggle()" [routerLink]="'/cart'" mat-list-item>
                    <mat-icon>shopping_cart </mat-icon>
                    <span>Cart</span>

                </a>


                <a (click)="sidenav.toggle()" *ngIf="!isLogged()"
                [routerLink]="'/signin'" mat-list-item><mat-icon>account_circle</mat-icon>
                <span>SignIn</span></a>
                <a (click)="sidenav.toggle()" *ngIf="!isLogged()"
                [routerLink]="'/signup'" mat-list-item><mat-icon>account_circle</mat-icon>
                <span>SingUp</span></a>

                
                <a (click)="sidenav.toggle()" *ngIf="isLogged()" (click)="logout()"
                [routerLink]="'/'" mat-list-item><mat-icon>account_circle</mat-icon>
                <span>Logout</span></a>

                

            </mat-nav-list>
        </mat-sidenav>
        <mat-sidenav-content fxFlexFill class="content-panel">
            <router-outlet ></router-outlet>

        </mat-sidenav-content>
    </mat-sidenav-container>
</div>